<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intel.multicamera.FullScreenActivity">

    <FrameLayout android:id="@+id/control1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@color/dialog_text_color"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.intel.multicamera.AutoFitTextureView
             android:id="@+id/textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView android:id="@+id/recording_time"
            style="@style/OnViewfinderLabel"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_recording_indicator"
            android:drawablePadding="5dp"
            android:visibility="gone" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
