<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <FrameLayout
                    android:id="@+id/control1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <com.intel.multicamera.AutoFitTextureView
                    android:id="@+id/textureview0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView android:id="@+id/recording_time"
                    style="@style/OnViewfinderLabel"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_recording_indicator"
                    android:drawablePadding="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/SettingView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:onClick="settingView"
                    app:srcCompat="@drawable/ic_settings_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/Record0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="15dp"
                        android:background="@drawable/video_selector"
                        app:srcCompat="@drawable/ic_capture_video" />

                    <ImageView
                        android:id="@+id/Picture0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="15dp"
                        android:background="@drawable/photo_selector"
                        app:srcCompat="@drawable/ic_capture_camera_normal" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>



    <include layout="@layout/intentpreview" />

</androidx.constraintlayout.widget.ConstraintLayout>
