<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/control1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.intel.multicamera.AutoFitTextureView
                    android:id="@+id/textureview0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Record0"

                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record"/>

                    <Button
                        android:id="@+id/Picture0"

                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picture" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/control2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.intel.multicamera.AutoFitTextureView
                    android:id="@+id/textureview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Record1"
                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record" />

                    <Button
                        android:id="@+id/Picture1"
                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picture" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <FrameLayout
                android:id="@+id/control3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.intel.multicamera.AutoFitTextureView
                    android:id="@+id/textureview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Record2"
                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record" />

                    <Button
                        android:id="@+id/Picture2"
                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picture" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/control4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.intel.multicamera.AutoFitTextureView
                    android:id="@+id/textureview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Record3"
                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record" />

                    <Button
                        android:id="@+id/Picture3"
                        style='"?android:attr/buttonBarButtonStyle"'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picture" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>