<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intentPreviewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">


    <ImageView
        android:id="@+id/IntentPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@android:color/black"
        android:visibility="visible" />


    <ImageButton
        android:id="@+id/IntentDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/transparent_button_background"
        android:src="@drawable/ic_confirm"
        android:visibility="visible"/>



</FrameLayout>


