# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/dynamic-partitions/true/init.rc
##############################################################
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /vendor/etc/fstab.${ro.hardware}

service watchdogd /system/bin/watchdogd 10 30
    user system
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd
##############################################################
# Source: device/intel/mixins/groups/wlan/iwlwifi/init.rc
##############################################################
on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p-dev-wlan0

on post-fs
 
    insmod /vendor/lib/modules/cfg80211.ko
    insmod /vendor/lib/modules/mac80211.ko
    insmod /vendor/lib/modules/iwlwifi.ko
    insmod /vendor/lib/modules/iwlmvm.ko power_scheme=1

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/kernel/gmin64/init.rc
##############################################################

on boot
	chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
	chmod 0660 /sys/devices/system/cpu/intel_pstate/min_perf_pct
	chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
	chmod 0660 /sys/devices/system/cpu/intel_pstate/max_perf_pct
	write /sys/kernel/debug/pstate_snb/setpoint 75



on early-init
	mount proc proc /proc remount hidepid=2,gid=3009

on boot
	setrlimit 8 8388608 8388608
##############################################################
# Source: device/intel/mixins/groups/bluetooth/btusb/init.rc
##############################################################
on post-fs
    insmod /vendor/lib/modules/ecc.ko
    insmod /vendor/lib/modules/ecdh_generic.ko
    insmod /vendor/lib/modules/bluetooth.ko
    insmod /vendor/lib/modules/btintel.ko
    insmod /vendor/lib/modules/btbcm.ko
    insmod /vendor/lib/modules/btrtl.ko
    insmod /vendor/lib/modules/btusb.ko
    insmod /vendor/lib/modules/btusb_sco_snd_card.ko

on post-fs-data
    # To store BT paired info
    mkdir /data/misc/hcid 0770 bluetooth bluetooth

on boot
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_max_credits
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_default_mps

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp system

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    user bluetooth
    group bluetooth system dhcp inet
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    user bluetooth
    group bluetooth system dhcp inet
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/audio/project-celadon/init.rc
##############################################################
on boot
    insmod /vendor/lib/modules/snd-dummy.ko

on property:sys.boot_completed=1 && property:ro.vendor.hdmi.audio=tgl
    stop audioserver
    start audioserver
##############################################################
# Source: device/intel/mixins/groups/device-type/car/init.rc
##############################################################
on property:sys.boot_completed=1
   setprop vendor.boot_completed 1
##############################################################
# Source: device/intel/mixins/groups/device-specific/celadon_ivi/init.rc
##############################################################
on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
    write /sys/devices/pci0000\:00/0000\:00\:15.0/power/control auto

on post-fs
    #Accelerometer: X & Z inverted
    setprop ro.vendor.iio.accel.x.opt_scale    -1
    setprop ro.vendor.iio.accel.z.opt_scale    -1

    #Gyro: X & Z inverted
    setprop ro.vendor.iio.anglvel.x.opt_scale  -1
    setprop ro.vendor.iio.anglvel.z.opt_scale  -1

    #Magnetometer: X & Z inverted
    setprop ro.vendor.iio.magn.x.opt_scale    -1
    setprop ro.vendor.iio.magn.z.opt_scale    -1

on boot
    write /sys/class/gpio/export 444
    write /sys/class/gpio/gpio444/direction out
    write /sys/class/gpio/gpio444/value 1

# adb over ethernet
    setprop service.adb.tcp.port 5555

# workaround for the sys fs create
on post-fs
   # Create trace buffer, and set basic configuration.
   mkdir /sys/kernel/debug/tracing/instances/wifi 711

on post-fs
    insmod /vendor/lib/modules/mii.ko
    insmod /vendor/lib/modules/libphy.ko
    insmod /vendor/lib/modules/usbnet.ko
    insmod /vendor/lib/modules/asix.ko
    insmod /vendor/lib/modules/r8152.ko
    insmod /vendor/lib/modules/r8169.ko
##############################################################
# Source: device/intel/mixins/groups/trusty/true/init.rc
##############################################################
on post-fs-data
    mkdir /data/vendor/securestorage 0700 system system
    chmod 666 /dev/rpmb0

on early-boot
    start storageproxyd

service storageproxyd /vendor/bin/storageproxyd -d /dev/trusty-ipc-dev0 -p /data/vendor/securestorage -r /dev/vport0p1 -t virt
    user system
    group system

on boot
    start keyboxd

service keyboxd /vendor/bin/keybox_provisioning -d /dev/trusty-ipc-dev0 -p /dev/block/by-name/teedata
    user system
    group system
    oneshot

on post-fs
    wait_for_prop vendor.modules.trusty.ready true
    # Update device node r/w attribute
    chmod 666 /dev/trusty-ipc-dev0
    chmod 666 /dev/vport0p1
##############################################################
# Source: device/intel/mixins/groups/config-partition/true/init.rc
##############################################################
# Enable SELinux labeling
on post-fs
    restorecon_recursive /mnt/vendor/oem_config
##############################################################
# Source: device/intel/mixins/groups/pstore/ram_dummy/init.rc
##############################################################
on fs
    mkdir /dev/pstore 0550 system log
    mount pstore pstore /dev/pstore
    chown system log /dev/pstore
    chmod 0550 /dev/pstore

on post-fs-data
   mkdir /data/dontpanic 0770 root log

service vendor.pstore-clean /system/vendor/bin/pstore-clean
    user 5001
    group log
    class late_start
    oneshot

on property:init.svc.vendor.pstore-clean=stopped
    umount /dev/pstore
    rmdir /dev/pstore
##############################################################
# Source: device/intel/mixins/groups/bugreport/true/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/mixins/groups/graphics/mesa/init.rc.1
##############################################################
# for hardware accelerated graphics
service msync /system/vendor/bin/msync
    class main
    user media
    group media

service coreu /system/vendor/bin/coreu
    class main
    user media
    group media shell

# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    disabled
    user media
    group media shell
    seclabel u:r:hdcpd:s0

on property:vendor.hwc.ready=1
    start hdcpd

on post-fs-data
    # Change ownership of pci syfs file to 'media', as hdcpd runs as 'media'
    chown media media /sys/devices/pci0000\:00/0000\:00\:02.0/resource0
    mkdir /data/system 0770 system system
    mkdir /data/vendor/coreu 0770 media root
    mkdir /data/vendor/hdcp 0770 media root
on boot
    #Give permission to system to use i915_videostatus sysfs interface
    chown system system /sys/class/drm/card0/power/i915_videostatus
    chown media media /sys/kernel/debug/tracing/events/drm/drm_vblank_event/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_request/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_ring_dispatch/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_retire/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_end/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_end/enable
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_max_freq_mhz
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_min_freq_mhz
    #Give permission to system to check GEN Graphics device id
    chown system system /sys/devices/pci0000:00/0000:00:02.0/device
    chown system system /sys/devices/pci0000:00/0000:00:02.0/vendor
##############################################################
# Source: device/intel/mixins/groups/graphics/mesa/init.rc
##############################################################
on init
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/acpi_video0/brightness
    export INTEL_DEBUG heur32

on post-fs-data
   #setprop debug.sf.nobootanimation 1
   mkdir /data/system 0770 system system

on boot
   chown system graphics /sys/kernel/debug/sync/sw_sync
   symlink /sys/kernel/debug/sync/sw_sync /dev/sw_sync
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmc0-usb-sd/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    user system
    group system dhcp inet
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    user system
    group system dhcp inet
    disabled
    oneshot

on post-fs
    insmod /vendor/lib/modules/pps_core.ko
    insmod /vendor/lib/modules/ptp.ko
    insmod /vendor/lib/modules/e1000e.ko
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.vendor.boot.moduleslocation}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /vendor/bin/rfkill-init.sh 
    disabled
    user system
    group system
    oneshot
##############################################################
# Source: device/intel/mixins/groups/codec2/true/init.rc
##############################################################
on post-fs
    chmod 0664 /dev/ion
    chown system system /dev/ion
##############################################################
# Source: device/intel/mixins/groups/usb/host/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/usb-gadget/configfs/init.rc
##############################################################
on boot
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/functions/ffs.ptp
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/functions/dvctrace.dvcith-0-msc0
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.0.auto

#create mtp+ffs gadget function
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1

#create ptp+ffs gadget function
    mkdir /dev/usb-ffs/ptp 0770 mtp mtp
    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    setprop sys.usb.mtp.device_type 3

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/os_desc/use 0
    setprop sys.usb.ffs.ready 0

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5e
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5f
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a62

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a63

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a60
    symlink /config/usb_gadget/g1/functions/ffs.ptp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a61
    symlink /config/usb_gadget/g1/functions/ffs.ptp /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2

on property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x09ef

on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a65

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a67

on property:sys.usb.config=adb,dvctrace && property:sys.usb.configfs=1
    start adbd
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a1f

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb,dvctrace && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "dvc_trace_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/dvctrace.dvcith-0-msc0 /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d02

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d03

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d04

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d05
##############################################################
# Source: device/intel/mixins/groups/midi/true/init.rc
##############################################################
on property:sys.usb.config=midi
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a67
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a65
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
##############################################################
# Source: device/intel/mixins/groups/thermal/thermal-daemon/init.rc
##############################################################
service thermal-daemon /system/vendor/bin/thermal-daemon --config-file /system/vendor/etc/thermal-daemon/thermal-conf.xml
    class main
    user system
    group system
    disabled

on boot
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/no_turbo
    chown system system /sys/class/powercap/intel-rapl:0/enabled
    chown system system /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw
    chown system system /sys/class/dmi/id/product_uuid
    chown system system /sys/class/dmi/id/product_name
    chown system system /system/vendor/etc/
    chown system system /system/vendor/etc/thermal-daemon/thermal-conf.xml
    restorecon_recursive /sys/class/powercap

on post-fs-data
    setprop persist.vendor.thermal.mode thermal-daemon
    mkdir /data/vendor/thermal-daemon 0660 system system

on property:sys.boot_completed=1 && property:vendor.thermal.enable=1
    start thermal-daemon
##############################################################
# Source: device/intel/mixins/groups/net/common/init.rc
##############################################################
on boot
    insmod ${ro.vendor.boot.moduleslocation}/iptable_raw.ko
    insmod ${ro.vendor.boot.moduleslocation}/ip6table_raw.ko
    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    write /proc/sys/net/core/rmem_max 6291456
    write /proc/sys/net/core/wmem_max 4194304

##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /vendor/etc/init/hw/init.crashlogd.rc
##############################################################
# Source: device/intel/mixins/groups/power/true/init.rc
##############################################################
on post-fs
    mkdir /dev/cpuset/non_interactive
    write /dev/cpuset/non_interactive/mems 0
    write /dev/cpuset/non_interactive/cpus 0-3
    chown system system /dev/cpuset/non_interactive
    chown system system /dev/cpuset/non_interactive/cpus

    setprop ro.vendor.powerhal.cpuset_config """"
on property:vendor.power_hal.niproc=*
    write /dev/cpuset/non_interactive/tasks ${vendor.power_hal.niproc}

service power_hal_helper /system/vendor/bin/power_hal_helper
    user system
    group system
    disabled
    oneshot


on property:sys.boot_completed=1
    setprop vendor.boot_completed 1

on boot
    setprop vendor.powerhal.throttle.exit 1
##############################################################
# Source: device/intel/mixins/groups/debug-usb-config/true/init.rc
##############################################################
on property:persist.vendor.debug.usb.config=dvctrace
    setprop vendor.debug.usb.config dvctrace

on property:vendor.debug.usb.config=dvctrace
    setprop sys.usb.config  ${sys.usb.config},dvctrace
##############################################################
# Source: device/intel/mixins/groups/intel_prop/true/init.rc
##############################################################
service intel_prop /system/vendor/bin/intel_prop
    user 5002
    group root
    class core
    oneshot
##############################################################
# Source: device/intel/mixins/groups/abota-fw/true/init.rc
##############################################################




##############################################################
# Source: device/intel/mixins/groups/cpuset/autocores/init.rc
##############################################################
on early-boot
    copy /sys/devices/system/cpu/online /dev/cpuset/foreground/cpus
    copy /sys/devices/system/cpu/online /dev/cpuset/background/cpus
    copy /sys/devices/system/cpu/online /dev/cpuset/system-background/cpus
    copy /sys/devices/system/cpu/online /dev/cpuset/top-app/cpus
    copy /sys/devices/system/cpu/online /dev/cpuset/foreground/boost/cpus
##############################################################
# Source: device/intel/mixins/groups/usb-otg-switch/true/init.rc
##############################################################
on boot
    setprop vendor.sys.usb.role device

on property:sys.boot_completed=1
    setprop vendor.sys.usb.role device

on property:vendor.sys.usb.role=host
    exec - system system -- /vendor/bin/usb_otg_switch.sh h

on property:vendor.sys.usb.role=device
    exec - system system -- /vendor/bin/usb_otg_switch.sh p
##############################################################
# Source: device/intel/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.

# mkdir hdcp data folder here, non system service don't have permission
# to write in /data/
on post-fs-data
    mkdir /data/hdcp 0770 media media
##############################################################
# Source: device/intel/mixins/groups/neuralnetworks/true/init.rc
##############################################################
on post-fs-data
    mkdir /data/vendor/neuralnetworks 0770 system system
##############################################################
# Source: device/intel/mixins/groups/load_modules/true/init.rc
##############################################################
service load_modules /vendor/bin/load_modules.sh
    user system
    group system shell
    capabilities SYS_MODULE MKNOD
    oneshot
    disabled

on init
    start load_modules
##############################################################
# Source: device/intel/mixins/groups/swap/zram_auto/init.rc
##############################################################

on boot
    # Read one page at a time for swap (default is 8)
    write /proc/sys/vm/page-cluster 0
   # Avoid evicting pages and use zram disk
    write /proc/sys/vm/swappiness 100

on post-fs
    exec - system system -- /vendor/bin/check_lowmem.sh

on property:vendor.low_ram=1
    # Enable swaps described in the fstab
    swapon_all /vendor/etc/fstab.${ro.hardware}
##############################################################
# Source: device/intel/mixins/groups/psdapp/true/init.rc
##############################################################
on  post-fs-data
    chown vendor_psd vendor_psd /sys/firmware/acpi/tables/PSDS

on property:vendor.module.psdapp.enable=1
    start psdapp

on property:vendor.module.psdapp.enable=0
    stop psdapp

service psdapp /vendor/bin/logwrapper /vendor/bin/psdapp /sys/firmware/acpi/tables/PSDS
    user vendor_psd
    group vendor_psd
    class main
    disabled
    oneshot

##############################################################
# Source: device/intel/mixins/groups/debugfs/true/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
##############################################################
# Source: device/intel/mixins/groups/disk-encryption/true/init.rc
##############################################################
# This _should_ be the very last thing that happens in
# the device's 'on post-fs-data' sections.  Since we compose
# init scripts from various snippets with mixins, we need to
# ensure this is included last in the mixin-update by listing
# disk-encryption as LAST in the mixin spec file.
on post-fs-data
    setprop vold.post_fs_data_done 1
##############################################################
# Source: device/intel/mixins/groups/dbc/true/init.rc
##############################################################
# switch adb over dwc
on property:persist.vendor.sys.usb.adbover=dwc
#    write /sys/bus/pci/devices/0000:00:14.0/dbc disable
    stop adbd
    start adbd

# switch adb over dbc
on property:persist.vendor.sys.usb.adbover=dbc && property:sys.boot_completed=1
    write /sys/bus/pci/devices/0000:00:06.0/dbc enable
    write /sys/bus/pci/devices/0000:00:14.0/dbc enable
    write /sys/bus/pci/devices/0000:00:15.0/dbc enable
    write /sys/bus/pci/devices/0000:00:16.0/dbc enable
    write /sys/bus/pci/devices/0000:39:00.0/dbc enable
    stop adbd
    start adbd
##############################################################
# Source: device/intel/mixins/groups/telephony/default/init.rc
##############################################################
on boot
    # Disable rild
    setprop ro.radio.noril yes
# ------------------ END MIX-IN DEFINITIONS ------------------
