domainGroup: Routing.Alc283

	#########################################
	############### Configure ###############
	#########################################

	domainGroup: Configure
		RoutageState Includes Configure

		domainGroup: Playback
			domainGroup: Media
				domain: Headset
					conf: Bind
						ALL
							OpenedPlaybackRoutes Includes primary_output
							ANY
								SelectedOutputDevices Includes Headset
								SelectedOutputDevices Includes Headphones
								SelectedOutputDevices Includes Line
						/Audio/alc283/output/headset/switch = 1 1

					conf: Unbind
						/Audio/alc283/output/headset/switch = 0 0

		domainGroup: Capture
			domainGroup: Media
				confType: Bind
					ANY
						OpenedCaptureRoutes Includes primary_input

				domain: Headset
					conf: Bind
						SelectedInputDevices Includes Headset
						/Audio/alc283/input/headset/switch = 1 1

					conf: Unbind
						/Audio/alc283/input/headset/switch = 0 0


