supDomain: Calibration

	domain: HwPlatform
		conf: Default

			component: /Route/route_mgr/routes/media
				component: stream_duplex
					component: playback/config
						require_preenable = 0
						require_postdisable = 0
						silence_prolog_ms = 0
						channels = 2
						channels_policy = copy,copy
						rate = 48000
						format = Pcm16Bit
						period_size = 960
						period_count = 2
						start_threshold = 959
						stop_threshold = 1920
						silence_threshold = 0
						avail_min = 960
						dynamic_channel_map_control =
						dynamic_sample_rate_control =
						dynamic_format_control =
						component: supported_flags/output_flags
							direct = 0
							primary = 1
							fast = 0
							deep_buffer = 0
							compress_offload = 0
							non_blocking = 0
							hw_av_sync = 0
							tts = 0
							raw = 0
							sync = 0
							iec958_nonaudio = 0
						supported_use_cases = 0
						effects_supported =
						component: supported_output_devices/mask
							earpiece = 0
							speaker = 0
							wired_headset = 0
							wired_headphone = 0
							bluetooth_sco = 0
							bluetooth_sco_headset = 0
							bluetooth_sco_carkit = 0
							bluetooth_a2dp = 0
							bluetooth_a2dp_headphones = 0
							bluetooth_a2dp_speaker = 0
							hdmi = 0
							angl_dock_headset = 0
							dgtl_dock_headset = 0
							usb_accessory = 0
							usb_device = 0
							remote_submix = 0
							telephony_tx = 0
							line = 0
							hdmi_arc = 0
							spdif = 0
							fm = 0
							aux_line = 0
							speaker_safe = 0
							ip = 0
							bus = 0

					component: capture/config
						require_preenable = 0
						require_postdisable = 0
						silence_prolog_ms = 0
						channels = 2
						channels_policy = copy,copy
						rate = 48000
						format = Pcm16Bit
						period_size = 960
						period_count = 2
						start_threshold = 1
						stop_threshold = 1920
						silence_threshold = 0
						avail_min = 960
						dynamic_channel_map_control =
						dynamic_sample_rate_control =
						dynamic_format_control =
						component: supported_flags/input_flags
							fast = 1
							hw_hotword = 0
							primary = 1
						component: supported_use_cases/input_sources
							default = 1
							mic = 1
							voice_uplink = 1
							voice_downlink = 1
							voice_call = 1
							camcorder = 1
							voice_recognition = 1
							voice_communication = 1
							remote_submix = 1
							hotword = 1
						effects_supported =
						component: supported_input_devices/mask
							communication = 0
							ambient = 0
							builtin_mic = 0
							bluetooth_sco_headset = 0
							wired_headset = 0
							hdmi = 0
							telephony_rx = 0
							back_mic = 0
							remote_submix = 0
							anlg_dock_headset = 0
							dgtl_dock_headset = 0
							usb_accessory = 0
							usb_device = 0
							fm_tuner = 0
							tv_tuner = 0
							line = 0
							spdif = 0
							bluetooth_a2dp = 0
							loopback = 0

			component: /Route/route_mgr/routes/voice
				component: stream_duplex
					component: playback/config
						require_preenable = 0
						require_postdisable = 0
						silence_prolog_ms = 0
						channels = 2
						channels_policy = copy,copy
						rate = 16000
						format = Pcm16Bit
						period_size = 320
						period_count = 2
						start_threshold = 319
						stop_threshold = 640
						silence_threshold = 0
						avail_min = 320
						dynamic_channel_map_control =
						dynamic_sample_rate_control =
						dynamic_format_control =
						component: supported_flags/output_flags
							direct = 0
							primary = 1
							fast = 0
							deep_buffer = 0
							compress_offload = 0
							non_blocking = 0
							hw_av_sync = 0
							tts = 0
							raw = 0
							sync = 0
							iec958_nonaudio = 0
						supported_use_cases = 0
						effects_supported =
						component: supported_output_devices/mask
							earpiece = 0
							speaker = 0
							wired_headset = 0
							wired_headphone = 0
							bluetooth_sco = 0
							bluetooth_sco_headset = 0
							bluetooth_sco_carkit = 0
							bluetooth_a2dp = 0
							bluetooth_a2dp_headphones = 0
							bluetooth_a2dp_speaker = 0
							hdmi = 0
							angl_dock_headset = 0
							dgtl_dock_headset = 0
							usb_accessory = 0
							usb_device = 0
							remote_submix = 0
							telephony_tx = 0
							line = 0
							hdmi_arc = 0
							spdif = 0
							fm = 0
							aux_line = 0
							speaker_safe = 0
							ip = 0
							bus = 0

					component: capture/config
						require_preenable = 0
						require_postdisable = 0
						silence_prolog_ms = 0
						channels = 2
						channels_policy = copy,copy
						rate = 16000
						format = Pcm16Bit
						period_size = 320
						period_count = 2
						start_threshold = 1
						stop_threshold = 640
						silence_threshold = 0
						avail_min = 320
						dynamic_channel_map_control =
						dynamic_sample_rate_control =
						dynamic_format_control =
						component: supported_flags/input_flags
							fast = 1
							hw_hotword = 0
							primary = 1
						component: supported_use_cases/input_sources
							default = 0
							mic = 1
							voice_uplink = 0
							voice_downlink = 0
							voice_call = 0
							camcorder = 0
							voice_recognition = 0
							voice_communication = 0
							remote_submix = 0
							hotword = 0
						effects_supported =
						component: supported_input_devices/mask
							communication = 0
							ambient = 0
							builtin_mic = 0
							bluetooth_sco_headset = 0
							wired_headset = 0
							hdmi = 0
							telephony_rx = 0
							back_mic = 0
							remote_submix = 0
							anlg_dock_headset = 0
							dgtl_dock_headset = 0
							usb_accessory = 0
							usb_device = 0
							fm_tuner = 0
							tv_tuner = 0
							line = 0
							spdif = 0
							bluetooth_a2dp = 0
							loopback = 0

			component: /Route/route_mgr/routes/deep_media/stream_playback
				component: config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 3072
					period_count = 2
					start_threshold = 3071
					stop_threshold = 6144
					silence_threshold = 0
					avail_min = 3072
					dynamic_channel_map_control =
					dynamic_sample_rate_control =
					dynamic_format_control =
					component: supported_flags/output_flags
						direct = 0
						primary = 0
						fast = 0
						deep_buffer = 1
						compress_offload = 0
						non_blocking = 0
						hw_av_sync = 0
						tts = 0
						raw = 0
						sync = 0
						iec958_nonaudio = 0
					supported_use_cases = 0
					effects_supported =
					component: supported_output_devices/mask
						earpiece = 0
						speaker = 0
						wired_headset = 0
						wired_headphone = 0
						bluetooth_sco = 0
						bluetooth_sco_headset = 0
						bluetooth_sco_carkit = 0
						bluetooth_a2dp = 0
						bluetooth_a2dp_headphones = 0
						bluetooth_a2dp_speaker = 0
						hdmi = 0
						angl_dock_headset = 0
						dgtl_dock_headset = 0
						usb_accessory = 0
						usb_device = 0
						remote_submix = 0
						telephony_tx = 0
						line = 0
						hdmi_arc = 0
						spdif = 0
						fm = 0
						aux_line = 0
						speaker_safe = 0
						ip = 0
						bus = 0

			component: /Route/route_mgr/routes/low_latency/
				component: stream_duplex
					component: playback/config
						require_preenable = 0
						require_postdisable = 0
						silence_prolog_ms = 0
						channels = 2
						channels_policy = copy,copy
						rate = 48000
						format = Pcm16Bit
						period_size = 240
						period_count = 2
						start_threshold = 239
						stop_threshold = 480
						silence_threshold = 0
						avail_min = 240
						dynamic_channel_map_control =
						dynamic_sample_rate_control =
						dynamic_format_control =
						component: supported_flags/output_flags
							direct = 0
							primary = 0
							fast = 1
							deep_buffer = 0
							compress_offload = 0
							non_blocking = 0
							hw_av_sync = 0
							tts = 0
							raw = 0
							sync = 0
							iec958_nonaudio = 0
						supported_use_cases = 0
						effects_supported =
						component: supported_output_devices/mask
							earpiece = 0
							speaker = 0
							wired_headset = 0
							wired_headphone = 0
							bluetooth_sco = 0
							bluetooth_sco_headset = 0
							bluetooth_sco_carkit = 0
							bluetooth_a2dp = 0
							bluetooth_a2dp_headphones = 0
							bluetooth_a2dp_speaker = 0
							hdmi = 0
							angl_dock_headset = 0
							dgtl_dock_headset = 0
							usb_accessory = 0
							usb_device = 0
							remote_submix = 0
							telephony_tx = 0
							line = 0
							hdmi_arc = 0
							spdif = 0
							fm = 0
							aux_line = 0
							speaker_safe = 0
							ip = 0
							bus = 0

					component: capture/config
						require_preenable = 0
						require_postdisable = 0
						silence_prolog_ms = 0
						channels = 2
						channels_policy = copy,copy
						rate = 48000
						format = Pcm16Bit
						period_size = 240
						period_count = 2
						start_threshold = 1
						stop_threshold = 480
						silence_threshold = 0
						avail_min = 240
						component: supported_flags/input_flags
							fast = 0
							hw_hotword = 0
							primary = 0
						component: supported_use_cases/input_sources
							# Currenly the low latency capture is not supported
							default = 0
							mic = 0
							voice_uplink = 0
							voice_downlink = 0
							voice_call = 0
							camcorder = 0
							voice_recognition = 0
							voice_communication = 0
							remote_submix = 0
							hotword = 0
						effects_supported =

			component: /Route/route_mgr/routes/idisp/stream_playback
				component: config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 960
					period_count = 2
					start_threshold = 959
					stop_threshold = 1920
					silence_threshold = 0
					avail_min = 960
					dynamic_channel_map_control =
					dynamic_sample_rate_control =
					dynamic_format_control =
					component: supported_flags/output_flags
						direct = 0
						primary = 1
						fast = 0
						deep_buffer = 1
						compress_offload = 0
						non_blocking = 0
						hw_av_sync = 0
						tts = 0
						raw = 0
						sync = 0
						iec958_nonaudio = 0
					supported_use_cases = 0
					effects_supported =
					component: supported_output_devices/mask
						earpiece = 0
						speaker = 0
						wired_headset = 0
						wired_headphone = 0
						bluetooth_sco = 0
						bluetooth_sco_headset = 0
						bluetooth_sco_carkit = 0
						bluetooth_a2dp = 0
						bluetooth_a2dp_headphones = 0
						bluetooth_a2dp_speaker = 0
						hdmi = 1
						angl_dock_headset = 0
						dgtl_dock_headset = 0
						usb_accessory = 0
						usb_device = 0
						remote_submix = 0
						telephony_tx = 0
						line = 0
						hdmi_arc = 0
						spdif = 0
						fm = 0
						aux_line = 0
						speaker_safe = 0
						ip = 0
						bus = 0

