supDomain: StreamRoute

	supDomain: Media

		domain: Playback

			conf: Applicable
				ANY
					ALL
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
							ANY
								ALL
									A2dpSuspended Is True
									ANY
										SelectedOutputDevices Includes Sco
										SelectedOutputDevices Includes ScoHeadset
										SelectedOutputDevices Includes ScoCarkit
								ALL
									Mode Is Normal
									A2dpSuspended Is False
									ANY
										SelectedOutputDevices Includes A2dp
										SelectedOutputDevices Includes A2dpHeadphones
										SelectedOutputDevices Includes A2dpSpeaker
							ALL
								SelectedOutputDevices Includes TelephonyTx
								Mode Is InCsvCall
								ModemAudioAvailable Is True
						ANY
							Mode Is Normal
							Mode Is RingTone
							Mode Is InCsvCall
						OutputFlags Includes Primary
						SelectedOutputDevices Excludes AuxDigital
					ALL
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
							ALL
								A2dpSuspended Is True
								ANY
									SelectedOutputDevices Includes Sco
									SelectedOutputDevices Includes ScoHeadset
									SelectedOutputDevices Includes ScoCarkit
						Mode Is InVoipCall
						OutputFlags Includes Primary

				/Route/route_mgr/routes/media/stream_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_duplex/playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				ANY
					ALL
						ANY
							ALL
								A2dpSuspended Is True
								SelectedInputDevices Includes ScoHeadset
							SelectedInputDevices Includes Main
							SelectedInputDevices Includes Headset
							SelectedInputDevices Includes Back
							ALL
								SelectedInputDevices Includes VoiceCall
								Mode Is InCsvCall
								ModemAudioAvailable Is True
						ANY
							InputSources Includes Mic
							InputSources Includes Camcorder
							InputSources Includes VoiceRecognition
							ALL
								InputSources Includes VoiceUplink
								MicMuted Is False
							InputSources Includes VoiceDownlink
							InputSources Includes VoiceCall
							InputSources Includes VoiceCommunication
							InputSources Includes Hotword
						ANY
							PreProcEnabled Is Agc
							PreProcEnabled Is none
#						InputFlags Excludes Fast
					ALL
						ANY
							ALL
								A2dpSuspended Is True
								SelectedInputDevices Includes ScoHeadset
							SelectedInputDevices Includes Main
							SelectedInputDevices Includes Headset
							SelectedInputDevices Includes Back
						ANY
							InputSources Includes VoiceCommunication
							ALL
								InputSources Includes Mic
								PreProcEnabled Includes Agc
								ANY
									PreProcEnabled Includes Aec
									PreProcEnabled Includes Ns
#						InputFlags Excludes Fast

				/Route/route_mgr/routes/media/stream_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_duplex/capture/status/applicable = 0

	supDomain: Voice

		domain: Playback

			conf: Applicable
				ALL
					ANY
						SelectedOutputDevices Includes Earpiece
						SelectedOutputDevices Includes Ihf
						SelectedOutputDevices Includes Headset
						SelectedOutputDevices Includes Headphones
						ALL
							A2dpSuspended Is True
							ANY
								SelectedOutputDevices Includes Sco
								SelectedOutputDevices Includes ScoHeadset
								SelectedOutputDevices Includes ScoCarkit
					Mode Is InVoipCall
					OutputFlags Includes Primary

				/Route/route_mgr/routes/voice/stream_duplex/playback/status/applicable = 0

			conf: NotApplicable
				/Route/route_mgr/routes/voice/stream_duplex/playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				ALL
					ANY
						ALL
							A2dpSuspended Is True
							SelectedInputDevices Includes ScoHeadset
						SelectedInputDevices Includes Main
						SelectedInputDevices Includes Headset
						SelectedInputDevices Includes Back
					ANY
						InputSources Includes VoiceCommunication
						ALL
							InputSources Includes Mic
							PreProcEnabled Includes Agc
							ANY
								PreProcEnabled Includes Aec
								PreProcEnabled Includes Ns

				/Route/route_mgr/routes/voice/stream_duplex/capture/status/applicable = 0

			conf: NotApplicable
				/Route/route_mgr/routes/voice/stream_duplex/capture/status/applicable = 0

	supDomain: LowLatency

		domain: Playback

			conf: Applicable
				ALL
					ANY
						SelectedOutputDevices Includes Earpiece
						SelectedOutputDevices Includes Ihf
						SelectedOutputDevices Includes Headset
						SelectedOutputDevices Includes Headphones
						ANY
							ALL
								A2dpSuspended Is True
								ANY
									SelectedOutputDevices Includes Sco
									SelectedOutputDevices Includes ScoHeadset
									SelectedOutputDevices Includes ScoCarkit
							ALL
								Mode Is Normal
								A2dpSuspended Is False
								ANY
									SelectedOutputDevices Includes A2dp
									SelectedOutputDevices Includes A2dpHeadphones
									SelectedOutputDevices Includes A2dpSpeaker
					OutputFlags Includes Fast

				/Route/route_mgr/routes/low_latency/stream_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/low_latency/stream_duplex/playback/status/applicable = 0

# With input flags FAST the low latency capture route is used and an overrun
# is occurred with VoIP application (Skype) that uses fast track.
# As W/A we need to disable fast capture applicability until it will be supported.
#
#		domain: Capture
#
#			conf: Applicable
#				InputFlags Is Fast
#
#				/Route/route_mgr/routes/low_latency/stream_duplex/capture/status/applicable = 1
#
#			conf: NotApplicable
#				/Route/route_mgr/routes/low_latency/stream_duplex/capture/status/applicable = 0


	supDomain: DeepBuffer

		domain: Playback

			conf: Applicable
				ALL
					ANY
						SelectedOutputDevices Is Earpiece
						SelectedOutputDevices Is Ihf
						SelectedOutputDevices Is Headset
						SelectedOutputDevices Is Headphones
						ALL
							A2dpSuspended Is True
							ANY
								SelectedOutputDevices Is Sco
								SelectedOutputDevices Is ScoHeadset
								SelectedOutputDevices Is ScoCarkit
						ALL
							Mode Is Normal
							A2dpSuspended Is False
							ANY
								SelectedOutputDevices Is A2dp
								SelectedOutputDevices Is A2dpHeadphones
								SelectedOutputDevices Is A2dpSpeaker
					Mode Is Normal
					OutputFlags Includes Deep

				/Route/route_mgr/routes/deep_media/stream_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/deep_media/stream_playback/status/applicable = 0

	supDomain: iDisp

		domain: Playback

			conf: Applicable
				ALL
					Mode Is Normal
					ANY
						OutputFlags Includes Primary
						OutputFlags Includes Deep
					SelectedOutputDevices Includes AuxDigital

				/Route/route_mgr/routes/idisp/stream_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/idisp/stream_playback/status/applicable = 0

	supDomain: NeedReroute

		supDomain: Voice

			domain: Capture

				conf: Yes
					ANY
						StatesChanged Includes SelectedInputDevices
						StatesChanged Includes MicMuted
						StatesChanged Includes PreProcEnabled

					component: /Route/route_mgr/routes/voice/stream_duplex/capture/status/
						need_reroute = 1

				conf: No
					component: /Route/route_mgr/routes/voice/stream_duplex/capture/status/
						need_reroute = 0

		domain: Playback

			conf: Yes
				StatesChanged Includes SelectedOutputDevices

				component: /Route/route_mgr/routes/
					media/stream_duplex/playback/status/need_reroute = 1
					voice/stream_duplex/playback/status/need_reroute = 1
					deep_media/stream_playback/status/need_reroute = 1
					low_latency/stream_duplex/playback/status/need_reroute = 1

			conf: No
				component: /Route/route_mgr/routes/
					media/stream_duplex/playback/status/need_reroute = 0
					voice/stream_duplex/playback/status/need_reroute = 0
					deep_media/stream_playback/status/need_reroute = 0
					low_latency/stream_duplex/playback/status/need_reroute = 0

		domain: Capture

			conf: Yes
				StatesChanged Includes SelectedInputDevices
				StatesChanged Includes PreProcEnabled

				component: /Route/route_mgr/routes/
					media/stream_duplex/capture/status/need_reroute = 1

			conf: No
				component: /Route/route_mgr/routes/
					media/stream_duplex/capture/status/need_reroute = 0

supDomain: Route

	supDomain: CompressedMedia

		domain: Playback

			conf: Applicable
				OutputFlags Includes Offload
				Mode Is Normal
				ANY
					SelectedOutputDevices Is Earpiece
					SelectedOutputDevices Is Ihf
					SelectedOutputDevices Is Headset
					SelectedOutputDevices Is Headphones
					ALL
						A2dpSuspended Is False
						ANY
							SelectedOutputDevices Is A2dp
							SelectedOutputDevices Is A2dpHeadphones
							SelectedOutputDevices Is A2dpSpeaker

				/Route/route_mgr/routes/compressed_media/route_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/compressed_media/route_playback/status/applicable = 0


	supDomain: HwCodec1IA

		supDomain: Playback

			confType: Yes
				ANY
					ALL
						Mode Is InCsvCall
						ModemAudioAvailable Is True
						TtyDirection Is Uplink
						SelectedOutputDevices Includes Headset
					ALL
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
						ANY
							OutputFlags IsNot none
							ModemAudioAvailable Is True
							FmEnabled Is True

			domain: Applicable
				conf: Yes
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/applicable  = 0

			domain: NeedReconfigure
				conf: Yes
					ANY
						StatesChanged Includes HacSelected
						StatesChanged Includes TtyDirection
						StatesChanged Includes Mode
						StatesChanged Includes CsvBandType
						StatesChanged Includes VoIPBandType
						StatesChanged Includes SelectedOutputDevices
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/need_reconfigure = 1

				conf: No
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/need_reconfigure = 0


	supDomain: DMicIA

		supDomain: Capture

			confType: Yes
				ANY
					ALL
						Mode Is InCsvCall
						ModemAudioAvailable Is True
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
							SelectedOutputDevices Includes Headphones
							ALL
								SelectedOutputDevices Includes Headset
								TtyDirection Is Downlink
					ALL
						ANY
							SelectedInputDevices Includes Back
							SelectedInputDevices Includes Main
						ANY
							InputSources Includes Mic
							InputSources Includes Camcorder
							InputSources Includes VoiceRecognition
							InputSources Includes VoiceCommunication
							InputSources Includes Hotword

			domain: Applicable
				conf: Yes
					/Route/route_mgr/routes/dmic_ia/route_capture/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/dmic_ia/route_capture/status/applicable = 0

			domain: NeedReconfigure
				conf: Yes
					ANY
						StatesChanged Includes HacSelected
						StatesChanged Includes TtyDirection
						StatesChanged Includes Mode
						StatesChanged Includes CsvBandType
						StatesChanged Includes VoIPBandType
						StatesChanged Includes SelectedInputDevices
						StatesChanged Includes MicMuted
					/Route/route_mgr/routes/dmic_ia/route_capture/status/need_reconfigure = 1

				conf: No
					/Route/route_mgr/routes/dmic_ia/route_capture/status/need_reconfigure = 0

	supDomain: HwCodec0IA

		supDomain: Playback

			confType: Yes
				ALL
					ANY
						SelectedOutputDevices Includes Headset
						SelectedOutputDevices Includes Headphones
					ANY
						OutputFlags IsNot none
						ModemAudioAvailable Is True
						FmEnabled Is True

			domain: Applicable
				conf: Yes
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/playback/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/playback/status/applicable  = 0

			domain: NeedReconfigure
				conf: Yes
					ANY
						StatesChanged Includes HacSelected
						StatesChanged Includes TtyDirection
						StatesChanged Includes Mode
						StatesChanged Includes CsvBandType
						StatesChanged Includes VoIPBandType
						StatesChanged Includes SelectedOutputDevices
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/playback/status/need_reconfigure = 1

				conf: No
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/playback/status/need_reconfigure = 0


		supDomain: Capture

			confType: Yes
				ANY
					ALL
						SelectedInputDevices Includes Headset
						ANY
							InputSources Includes Mic
							InputSources Includes Camcorder
							InputSources Includes VoiceRecognition
							InputSources Includes VoiceCommunication
							InputSources Includes Hotword
					ALL
						SelectedOutputDevices Includes Headset
						Mode Is InCsvCall
						ModemAudioAvailable Is True

			domain: Applicable
				conf: Yes
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/capture/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/capture/status/applicable = 0

			domain: NeedReconfigure
				conf: Yes
					ANY
						StatesChanged Includes HacSelected
						StatesChanged Includes TtyDirection
						StatesChanged Includes Mode
						StatesChanged Includes CsvBandType
						StatesChanged Includes VoIPBandType
						StatesChanged Includes SelectedInputDevices
						StatesChanged Includes MicMuted
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/capture/status/need_reconfigure = 1

				conf: No
					/Route/route_mgr/routes/hwcodec0_ia/route_duplex/capture/status/need_reconfigure = 0

	supDomain: ModemIA

		confType: Applicable
			ALL
				Mode Is InCsvCall
				ModemAudioAvailable Is True
				ANY
					SelectedOutputDevices Is Ihf
					SelectedOutputDevices Is Headset
					SelectedOutputDevices Is Headphones
					SelectedOutputDevices Is Earpiece
					SelectedOutputDevices Includes TelephonyTx
					ALL
						A2dpSuspended Is True
						ANY
							SelectedOutputDevices Is Sco
							SelectedOutputDevices Is ScoHeadset
							SelectedOutputDevices Is ScoCarkit

		domain: Playback

			conf: Applicable
				/Route/route_mgr/routes/modem_ia/route_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/modem_ia/route_duplex/playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				MicMuted Is False

				/Route/route_mgr/routes/modem_ia/route_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/modem_ia/route_duplex/capture/status/applicable = 0

		domain: NeedReconfigure

			conf: Yes
				ANY
					StatesChanged Includes MicMuted
					StatesChanged Includes SelectedOutputDevices

				component: /Route/route_mgr/routes/modem_ia/route_duplex/playback/status/
					need_reconfigure = 1

			conf: No
				component: /Route/route_mgr/routes/modem_ia/route_duplex/playback/status/
					need_reconfigure = 0

	supDomain: BtIA

		domain: Playback

			conf: Applicable
				ALL
					A2dpSuspended Is True
					ANY
						SelectedOutputDevices Includes Sco
						SelectedOutputDevices Includes ScoHeadset
						SelectedOutputDevices Includes ScoCarkit
					ANY
						OutputFlags IsNot none
						ALL
							Mode Is InCsvCall
							ModemAudioAvailable Is True

				/Route/route_mgr/routes/bt_ia/route_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/bt_ia/route_duplex/playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				MicMuted Is False
				ANY
					ALL
						Mode Is InCsvCall
						ModemAudioAvailable Is True
						ALL
							A2dpSuspended Is True
							ANY
								SelectedOutputDevices Includes Sco
								SelectedOutputDevices Includes ScoHeadset
								SelectedOutputDevices Includes ScoCarkit
					ALL
						ALL
							A2dpSuspended Is True
							SelectedInputDevices Includes ScoHeadset
						ANY
							InputSources Includes Mic
							InputSources Includes Camcorder
							InputSources Includes VoiceRecognition
							InputSources Includes VoiceCommunication
							InputSources Includes Hotword

				/Route/route_mgr/routes/bt_ia/route_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/bt_ia/route_duplex/capture/status/applicable = 0

		domain: NeedReconfigure

			conf: Yes
				ANY
					StatesChanged Includes BtHeadsetBandType
					StatesChanged Includes CsvBandType
					StatesChanged Includes VoIPBandType

				component: /Route/route_mgr/routes/bt_ia/route_duplex/
					playback/status/need_reconfigure = 1
					capture/status/need_reconfigure = 1

			conf: No
				component: /Route/route_mgr/routes/bt_ia/route_duplex/
					playback/status/need_reconfigure = 0
					capture/status/need_reconfigure = 0

	supDomain: FMIA

		domain: Capture

			conf: Applicable
				SelectedInputDevices Includes FmTuner
				ANY
					SelectedOutputDevices Includes Headset
					SelectedOutputDevices Includes Headphones
					SelectedOutputDevices Includes Ihf

				/Route/route_mgr/routes/fm_ia/route_capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/fm_ia/route_capture/status/applicable = 0

	supDomain: A2dpOffloadIA

		domain: Playback
			conf: Applicable
				ALL
					Mode Is Normal
					A2dpSuspended Is False
					ANY
						SelectedOutputDevices Includes A2dp
						SelectedOutputDevices Includes A2dpHeadphones
						SelectedOutputDevices Includes A2dpSpeaker
					ANY
						OutputFlags Includes Primary
						OutputFlags Includes Fast
						OutputFlags Includes Deep
				/Route/route_mgr/routes/a2dp_offload_ia/route_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/a2dp_offload_ia/route_playback/status/applicable = 0


	supDomain: AlwaysListening

		supDomain: Capture

			confType: Yes
				ALL
					AlwaysListening Is True
					ANY
						Mode Is Normal
						Mode Is RingTone

			domain: Applicable
				conf: Yes
					/Route/route_mgr/routes/always_listening/route_capture/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/always_listening/route_capture/status/applicable  = 0

			domain: NeedReconfigure
				conf: Yes
					StatesChanged Includes LpalDevice
					/Route/route_mgr/routes/always_listening/route_capture/status/need_reconfigure = 1

				conf: No
					/Route/route_mgr/routes/always_listening/route_capture/status/need_reconfigure = 0

	supDomain: ContextAwareness

		domain: Capture

			conf: Applicable
				ALL
					ContextAwareness Is True
					ANY
						Mode Is Normal
						Mode Is RingTone
					InputSources Is none
				/Route/route_mgr/routes/context_awareness/route_capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/context_awareness/route_capture/status/applicable  = 0
