
supDomain: Routing

	supDomain: Mute.CodecWM8281
		RoutageState Includes Flow

		supDomain: Playback

			supDomain: Internal
				confType: Unmute
					OpenedPlaybackRoutes Includes HwCodec1IA

				domain: Earpiece
					conf: Unmute
						SelectedOutputDevices Includes Earpiece
						HacSelected Is False

						/Audio/wm8281/output/headphone/3/switch = 1 1

					conf: Mute
						/Audio/wm8281/output/headphone/3/switch = 0 0

				domain: Ihf
					conf: Unmute
						SelectedOutputDevices Includes Ihf

						/Audio/wm8281/output/speaker/analog/switch = 1 1

					conf: Mute
						/Audio/wm8281/output/speaker/analog/switch = 0 0

			supDomain: External
				confType: Unmute
					OpenedPlaybackRoutes Includes HwCodec0IA

				domain: Headphones
					conf: Unmute
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones

						/Audio/wm8281/output/headphone/1/switch = 1 1

					conf: Mute
						/Audio/wm8281/output/headphone/1/switch = 0 0

	supDomain: Enable.CodecWM8281
		RoutageState Includes Path

		supDomain: Playback

			supDomain: Internal
				confType: Enable
					OpenedPlaybackRoutes Includes HwCodec1IA

				domain: Earpiece
					conf: Enable
						SelectedOutputDevices Includes Earpiece
						HacSelected Is False

						/Audio/wm8281/output/earpiece/switch = 1

					conf: Disable
						/Audio/wm8281/output/earpiece/switch = 0

				domain: Ihf
					conf: Enable
						SelectedOutputDevices Includes Ihf

						/Audio/wm8281/output/speaker/switch = 1

					conf: Disable
						/Audio/wm8281/output/speaker/switch = 0

			supDomain: External
				confType: Enable
					OpenedPlaybackRoutes Includes HwCodec0IA

				domain: Headphones
					conf: Enable
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones

						/Audio/wm8281/output/headphone/switch = 1

					conf: Disable
						/Audio/wm8281/output/headphone/switch = 0

		supDomain: Capture

			domain: Dmic

				conf: Enable
					OpenedCaptureRoutes Includes DMicIA
					ANY
						SelectedInputDevices Includes Main
						SelectedInputDevices Includes Back

					/Audio/wm8281/input/dmic/switch = 1

				conf: Disable
					/Audio/wm8281/input/dmic/switch = 0

			domain: Amic
				conf: Enable
					OpenedCaptureRoutes Includes HwCodec0IA
					SelectedInputDevices Includes Headset

					/Audio/wm8281/input/amic/switch = 1

				conf: Disable
					/Audio/wm8281/input/amic/switch = 0

	supDomain: Configure.CodecWM8281
		RoutageState Includes Configure

		supDomain: Playback

			supDomain: Internal
				confType: Bind
					OpenedPlaybackRoutes Includes HwCodec1IA

				domain: Earpiece
					conf: Bind
						SelectedOutputDevices Includes Earpiece

						/Audio/wm8281/mixer/headphone/3/left/input1/source = AIF1RX3
						/Audio/wm8281/mixer/headphone/3/right/input1/source = AIF1RX4

					conf: Unbind
						/Audio/wm8281/mixer/headphone/3/left/input1/source = None
						/Audio/wm8281/mixer/headphone/3/right/input1/source = None

				domain: Ihf
					conf: Bind
						SelectedOutputDevices Includes Ihf

						/Audio/wm8281/mixer/speaker/analog/left/input1/source = AIF1RX3
						/Audio/wm8281/mixer/speaker/analog/right/input1/source = AIF1RX4

					conf: Unbind
						/Audio/wm8281/mixer/speaker/analog/left/input1/source = None
						/Audio/wm8281/mixer/speaker/analog/right/input1/source = None

			supDomain: External
				OpenedPlaybackRoutes Includes HwCodec0IA

				domain: Headphones
					conf: Bind
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones

						/Audio/wm8281/mixer/headphone/1/left/input1/source = AIF1RX1
						/Audio/wm8281/mixer/headphone/1/right/input1/source = AIF1RX2

					conf: Unbind
						/Audio/wm8281/mixer/headphone/1/left/input1/source = None
						/Audio/wm8281/mixer/headphone/1/right/input1/source = None

		supDomain: Capture

			domain: AIF
				conf: HeadsetAmic.Bind
					OpenedCaptureRoutes Includes HwCodec0IA
					SelectedInputDevices Includes Headset

					/Audio/wm8281/mixer/aif/aif1/channel1/input1/source = IN1R
					/Audio/wm8281/mixer/aif/aif1/channel2/input1/source = IN1R

				conf: Unbind
					/Audio/wm8281/mixer/aif/aif1/channel1/input1/source = None
					/Audio/wm8281/mixer/aif/aif1/channel2/input1/source = None
