domainGroup: Routing.Hdmi

	#########################################
	############### Configure ###############
	#########################################

	domainGroup: Configure
		RoutageState Includes Configure

		domainGroup: Playack
			domain: Port0
				conf: Bind
					ALL
						ANY
							OpenedPlaybackRoutes Includes hdmi_stereo
							OpenedPlaybackRoutes Includes hdmi_multi
						SelectedOutputDevices Includes AuxDigital
					/Audio/hdmi/output/port0/switch = 1

				conf: Unbind
					/Audio/hdmi/output/port0/switch = 0

