cc_library_shared {
    name: "android.hardware.boot@1.2-impl-intel",
    stem: "android.hardware.boot@1.0-impl-1.2-intel",

    relative_install_path: "hw",
    vendor: true,
    recovery_available: true,
    srcs: ["BootControl.cpp"],

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "android.hardware.boot@1.2",
    ],
    static_libs: [
        "libfstab",
    ],
    include_dirs: [
        "hardware/intel/bootctrl",
    ],
}
