//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //default_applicable_licenses: ["hardware_interfaces_license"],
//}

cc_defaults {
    name: "android.hardware.boot-service",
    relative_install_path: "hw",
    defaults: ["libboot_control_defaults"],
    vintf_fragments: ["android.hardware.boot-service.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhardware",
        "libutils",
        "android.hardware.boot@1.1",
        "android.hardware.boot-V1-ndk",
    ],
    static_libs: [
        "libboot_control",
    ],
    include_dirs: [
        "hardware/intel/bootctrl",
    ],
    srcs: ["main.cpp", "BootControl.cpp"],
}

cc_binary {
    name: "android.hardware.boot-service.intel",
    defaults: ["android.hardware.boot-service"],
    init_rc: ["android.hardware.boot-service.rc"],
    vendor: true,
}

cc_binary {
    name: "android.hardware.boot-service.recovery",
    defaults: ["android.hardware.boot-service"],
    init_rc: ["android.hardware.boot-service.recovery.rc"],
    recovery: true,
}
