/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.camera.provider@2.6;

import android.hardware.camera.device@3.4::StreamConfiguration;

/**
 * CameraIdAndStreamCombination:
 * Pairs the cameraId and the StreamConfiguration to be
 * tested with other concurrent camera id and StreamConfigurations
 */
struct CameraIdAndStreamCombination {
    string cameraId;

    @3.4::StreamConfiguration streamConfiguration;
};
