//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "camera.vendor.device-external-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: [
        "ExternalCameraDevice.cpp",
        "ExternalCameraDeviceSession.cpp",
        "ExternalCameraOfflineSession.cpp",
        "ExternalCameraUtils.cpp",
        "convert.cpp",
    ],
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.graphics.allocator-V1-ndk",
        "android.hardware.graphics.common-V4-ndk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libexif",
        "libfmq",
        "libgralloctypes",
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "libjpeg",
        "liblog",
        "libsync",
        "libtinyxml2",
        "libutils",
        "libyuv",
    ],
    static_libs: [
        "android.vendor.hardware.camera.common@1.0-helper",
        "libaidlcommonsupport",
    ],
    header_libs: [
        "media_plugin_headers",
    ],
    export_include_dirs: ["."],
}
