domainGroup: Routing.Cx20724

	#########################################
	############## Mute/unmute ##############
	#########################################

	domainGroup: flow
		RoutageState Includes Flow

		domainGroup: Playback
			domainGroup: Media
				confType: UnMute
					ALL
						OpenedPlaybackRoutes Includes primary_output

				domain: Headset
					conf: UnMute
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
						/Audio/cx20724/output/headset/switch = 1 1

					conf: Mute
						/Audio/cx20724/output/headset/switch = 0 0

				domain: Speaker
					conf: UnMute
						ANY
							SelectedOutputDevices Includes Ihf
						/Audio/cx20724/output/speaker/switch = 1 1

					conf: Mute
						/Audio/cx20724/output/speaker/switch = 0 0

				domain: Master
					conf: UnMute
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
							SelectedOutputDevices Includes Ihf
						/Audio/cx20724/output/switch = 1
						
					conf: Mute
						/Audio/cx20724/output/switch = 0

		domainGroup: Capture
			domainGroup: Media
				confType: UnMute
					ANY
						OpenedCaptureRoutes Includes primary_input

				domain: Master
					conf: UnMute
						ANY
							SelectedInputDevices Includes Headset
							SelectedInputDevices Includes Main
						/Audio/cx20724/input/mic_headset/switch = 1 1
					conf: Mute
						/Audio/cx20724/input/mic_headset/switch = 0 0

