# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/fstab
##############################################################

##############################################################
# Source: device/intel/mixins/groups/device-specific/cic/fstab
##############################################################
/dev/block/vdb /swap swap nodev,noatime,nosuid,errors=panic wait
# ------------------ END MIX-IN DEFINITIONS ------------------
