# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab.${ro.hardware}

service watchdogd /system/bin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd

on init
   # Load persistent dm-verity state and detect if a restart was
   # triggered after dm-verity detected a corrupted block
   verity_load_state

on early-boot
     chmod 0440 /sys/firmware/dmi/entries/148-0/raw
     chmod 0440 /sys/firmware/dmi/entries/0-0/raw

on fs
   # Update dm-verity persistent state and set partition.*.verified
   # properties
   verity_update_state

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow -t 30000 -p warning/verity_red_1 warning/verity_red_2
##############################################################
# Source: device/intel/mixins/groups/device-specific/cic/init.rc
##############################################################
on early-init

    # Create symbol link for binder device
    chmod 0666 /binderfs/binder${ro.boot.container.id}
    symlink /binderfs/binder${ro.boot.container.id} /dev/binder

    chmod 0666 /binderfs/vndbinder${ro.boot.container.id}
    symlink /binderfs/vndbinder${ro.boot.container.id} /dev/vndbinder

    chmod 0666 /binderfs/hwbinder${ro.boot.container.id}
    symlink /binderfs/hwbinder${ro.boot.container.id} /dev/hwbinder

    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    # Mount cgroup mount point for cpu accounting
    mount cgroup none /acct nodev noexec nosuid cpu,cpuacct
    mkdir /acct/uid

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing


setprop container.memnodes 0
setprop container.cpus 0-3

on init && property:ro.boot.container.memnodes=*
    setprop container.memnodes ${ro.boot.container.memnodes}
on init && property:ro.boot.container.cpus=*
    setprop container.cpus ${ro.boot.container.cpus}

on init
    write /dev/cpuset/foreground/cpuset.cpus ${container.cpus}
    write /dev/cpuset/foreground/cpuset.mems ${container.memnodes}

    write /dev/cpuset/background/cpuset.cpus ${container.cpus}
    write /dev/cpuset/background/cpuset.mems ${container.memnodes}

    write /dev/cpuset/system-background/cpuset.cpus ${container.cpus}
    write /dev/cpuset/system-background/cpuset.mems ${container.memnodes}

    write /dev/cpuset/restricted/cpuset.cpus ${container.cpus}
    write /dev/cpuset/restricted/cpuset.mems ${container.memnodes}

    write /dev/cpuset/top-app/cpuset.cpus ${container.cpus}
    write /dev/cpuset/top-app/cpuset.mems ${container.memnodes}

on fs
    mount_all /fstab.${ro.hardware}
##############################################################
# Source: device/intel/mixins/groups/wlan/mac80211_hwsim/init.rc
##############################################################
on boot
    setprop wifi.interface wlan0
    # enable fake battery state, details in system/core/healthd/BatteryMonitor.cpp
    setprop ro.boot.fake_battery 1

    # Disable rild
    setprop ro.radio.noril yes
    stop ril-daemon

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -Dnl80211 -iwlan0 -c/vendor/etc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    oneshot
    disabled
# ------------------ END MIX-IN DEFINITIONS ------------------
