# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/device-specific/cic/ueventd.rc
##############################################################
# These settings are specific to running under the Android emulator
/dev/ttyS*                0666   system     system
/proc                     0666   system     system
/dev/binder*              0666   root       root
/dev/hwbinder*            0666   root       root
/dev/vndbinder*           0666   root       root
# ------------------ END MIX-IN DEFINITIONS ------------------
