# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
{{^trusty}}
/dev/block/vda6       /system          ext4    ro                                                wait,check
/dev/block/vda8        /cache          ext4    noatime,nosuid,nodev,errors=panic                           wait,check
/dev/block/vda9         /data          ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic   wait,check
/dev/block/vda7       /vendor         ext4    ro                                         wait,check
{{/trusty}}
{{#trusty}}
/dev/block/vda7       /system          ext4    ro                                                wait,check
/dev/block/vda9        /cache          ext4    noatime,nosuid,nodev,errors=panic                           wait,check
/dev/block/vda10         /data          ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic   wait,check
/dev/block/vda8       /vendor         ext4    ro                                         wait,check
{{/trusty}}

*/usb*/*/host*/*/block/sd*              auto             auto    defaults                                   voldmanaged=usbdisk:auto
*/mmc0/*/block/mmcblk*                  auto             auto    defaults                                   voldmanaged=sdcard1:auto,encryptable=userdata
# ------------------ END MIX-IN DEFINITIONS ------------------
