//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "android.vendor.hardware.camera.provider-V1-external-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: [
        "ExternalCameraProvider.cpp",
    ],
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.vendor.device-external-impl",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    static_libs: [
        "android.vendor.hardware.camera.common@1.0-helper",
    ],
    export_include_dirs: ["."],
}

cc_defaults {
    name: "vendor_camera_external_service_defaults",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["external-service.cpp"],
    compile_multilib: "first",
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "android.vendor.hardware.camera.provider-V1-external-impl",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.vendor.device-external-impl",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    static_libs: [
        "android.vendor.hardware.camera.common@1.0-helper",
    ],
}

cc_binary {
    name: "android.vendor.hardware.camera.provider-V1-external-service",
    defaults: ["vendor_camera_external_service_defaults"],
    init_rc: ["android.hardware.camera.provider-V1-external-service.rc"],
}

cc_binary {
    name: "android.vendor.hardware.camera.provider-V1-external-service-lazy",
    overrides: ["android.hardware.camera.provider-V1-external-service"],
    defaults: ["vendor_camera_external_service_defaults"],
    init_rc: ["android.hardware.camera.provider-V1-external-service-lazy.rc"],
    cflags: ["-DLAZY_SERVICE"],
}
