# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/project-celadon/mixins/groups/disk-bus/auto/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    exec u:r:set_storage:s0 root root -- /sbin/set_storage
##############################################################
# Source: device/intel/project-celadon/mixins/groups/boot-arch/efi/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab.${ro.hardware}

service watchdogd /sbin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd
##############################################################
# Source: device/intel/project-celadon/mixins/groups/wlan/iwlwifi/init.rc
##############################################################
on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    # create config WiFi NVM folder
    mkdir /oem_config/wlan 0770 wifi system

setprop wifi.interface wlan0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -Dnl80211 -iwlan0 -g@android:wpa_wlan0 -c/data/misc/wifi/wpa_supplicant.conf -dt \
    -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/vendor/etc/wifi/wpa_supplicant_overlay.conf \
   -m/data/misc/wifi/p2p_supplicant.conf \
   -O/data/misc/wifi/sockets \
   -e/data/misc/wifi/entropy.bin \
   -dt -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

##############################################################
# Source: device/intel/project-celadon/mixins/groups/kernel/gmin64/init.rc
##############################################################

on boot
	chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
	chmod 0660 /sys/devices/system/cpu/intel_pstate/min_perf_pct
	chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
	chmod 0660 /sys/devices/system/cpu/intel_pstate/max_perf_pct
	write /sys/kernel/debug/pstate_snb/setpoint 75


##############################################################
# Source: device/intel/project-celadon/mixins/groups/graphics/mesa/init.rc.1
##############################################################
# for hardware accelerated graphics
service msync /system/vendor/bin/msync
    class main
    user media
    group media

service coreu /system/vendor/bin/coreu
    class main
    user media
    group media shell

# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user media
    group graphics drmrpc
    seclabel u:r:hdcpd:s0

on post-fs-data
    # Change ownership of pci syfs file to 'media', as hdcpd runs as 'media'
    chown media media /sys/devices/pci0000\:00/0000\:00\:02.0/resource0
    mkdir /data/system 0770 system system
    mkdir /data/coreu 0770 media root
    mkdir /data/hdcp 0770 media media
on boot
    #Give permission to system to use i915_videostatus sysfs interface
    chown system system /sys/class/drm/card0/power/i915_videostatus
    chown media media /sys/kernel/debug/tracing/events/drm/drm_vblank_event/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_request/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_ring_dispatch/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_retire/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_end/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_end/enable
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_max_freq_mhz
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_min_freq_mhz

on property:persist.gen_gfxd.enable=1
    start gfxd

on property:persist.gen_gfxd.enable=0
    stop gfxd

service gfxd /system/vendor/bin/gfxd
    class main
    user root
    group graphics
    disabled
##############################################################
# Source: device/intel/project-celadon/mixins/groups/graphics/mesa/init.rc
##############################################################
on init
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/acpi_video0/brightness

on post-fs-data
   #setprop debug.sf.nobootanimation 1
   mkdir /data/system 0770 system system

on boot
   chown system graphics /sys/kernel/debug/sync/sw_sync
   symlink /sys/kernel/debug/sync/sw_sync /dev/sw_sync
##############################################################
# Source: device/intel/project-celadon/mixins/groups/trusty/true/init.rc
##############################################################

on post-fs
    wait_for_prop modules.trusty.ready true
    # Update device node r/w attribute
    chmod 666 /dev/trusty-ipc-dev0
##############################################################
# Source: device/intel/project-celadon/mixins/groups/storage/sdcard-mmc0-usb-sd/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on property:support.sdcardfs.mode=y
    setprop ro.sys.sdcardfs true
    setprop persist.sys.sdcardfs force_on

on property:support.sdcardfs.mode=n
    setprop ro.sys.sdcardfs false
    setprop persist.sys.sdcardfs force_off

##############################################################
# Source: device/intel/project-celadon/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user media
    group graphics drmrpc

# mkdir hdcp data folder here, non system service don't have permission
# to write in /data/
on post-fs-data
    mkdir /data/hdcp 0770 media media
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-logs/true/init.rc
##############################################################
import /init.logs.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/pstore/ram_dummy/init.rc
##############################################################
on fs
    mkdir /dev/pstore 0700 5001 root
    mount pstore pstore /dev/pstore

on post-fs-data
   mkdir /data/dontpanic 0770 root log

service pstore-clean /system/vendor/bin/pstore-clean
    user 5001
    group root log
    class late_start
    oneshot

on property:init.svc.pstore-clean=stopped
    umount /dev/pstore
    rmdir /dev/pstore
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-npk/true/init.rc
##############################################################
import /init.npk.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-dvc_desc/npk/init.rc
##############################################################
import /init.dvc_desc.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/bluetooth/btusb/init.rc
##############################################################
on post-fs-data
    # To store BT paired info
    mkdir /data/misc/hcid 0770 bluetooth bluetooth

on boot
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_max_credits
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_default_mps

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp system

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot
##############################################################
# Source: device/intel/project-celadon/mixins/groups/config-partition/true/init.rc
##############################################################
# Enable SELinux labeling
on post-fs
    restorecon_recursive /oem_config
##############################################################
# Source: device/intel/project-celadon/mixins/groups/bugreport/default/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/project-celadon/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
     class main
     disabled
     oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot

on property:modules.eth.ready=true
	ifup eth0
##############################################################
# Source: device/intel/project-celadon/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.boot.moduleslocation}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /vendor/bin/rfkill-init.sh 
    disabled
    user system
    group system
    oneshot
##############################################################
# Source: device/intel/project-celadon/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
##############################################################
# Source: device/intel/project-celadon/mixins/groups/usb-gadget/configfs/init.rc
##############################################################
on boot
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/ptp.gs1
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.0.auto

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/os_desc/use 0
    setprop sys.usb.ffs.ready 0

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5e

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5f

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a62

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a63

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a60

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a61

on property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x09ef

on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a65

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a67


on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d02

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d03

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d04

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d05
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-coredump/true/init.rc
##############################################################
import /init.coredump.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/security/cse/init.rc
##############################################################
on boot
    write /sys/devices/pci0000:00/0000:00:0f.0/power/control auto
on init
    symlink /dev/mei0 /dev/mei
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
##############################################################
# Source: device/intel/project-celadon/mixins/groups/factory-partition/true/init.rc
##############################################################
# init.rc for telephony services specific to flashless platforms using /factory partition

on init
# Used as mounting point for factory partition.
# Calibration files configuring IMEI and RF calibration will also be stored on this partition.
    mkdir /factory 0770 system system

on post-fs
    restorecon_recursive /factory
    trigger post-fs-factory
##############################################################
# Source: device/intel/project-celadon/mixins/groups/midi/true/init.rc
##############################################################
on property:sys.usb.config=midi
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a67
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a65
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
##############################################################
# Source: device/intel/project-celadon/mixins/groups/cpuset/default/init.rc
##############################################################
on early-boot
    # execute script to set initial CPU settings
    # don't run as a service to avoid race conditions
    exec - root system -- /vendor/bin/config_cpuset.sh
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-kernel/default/init.rc
##############################################################
import /init.kernel.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/disk-encryption/default/init.rc
##############################################################
# This _should_ be the very last thing that happens in
# the device's 'on post-fs-data' sections.  Since we compose
# init scripts from various snippets with mixins, we need to
# ensure this is included last in the mixin-update by listing
# disk-encryption as LAST in the mixin spec file.
on post-fs-data
    setprop vold.post_fs_data_done 1
##############################################################
# Source: device/intel/project-celadon/mixins/groups/load_modules/default/init.rc
##############################################################
service load_modules /vendor/bin/load_modules.sh
    user 5200
    group shell
    capabilities SYS_MODULE MKNOD
    oneshot
    disabled

on fs
    start load_modules
# ------------------ END MIX-IN DEFINITIONS ------------------
