# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/project-celadon/mixins/groups/wlan/iwlwifi/ueventd.rc
##############################################################
# WLAN GPT factory partition block device
/dev/block/*/*/*/by-name/wlan_nvm 0660 wifi system
##############################################################
# Source: device/intel/project-celadon/mixins/groups/graphics/mesa/ueventd.rc
##############################################################
/dev/sw_sync                  0666   system     mediadrm
/dev/dri                      0666   root       graphics
/dev/dri/card0                0666   root       graphics
/dev/graphics                 0660   root       graphics
/dev/graphics/fb0             0660   root       graphics
/dev/dri/controlD64           0660   root       graphics
##############################################################
# Source: device/intel/project-celadon/mixins/groups/bluetooth/btusb/ueventd.rc
##############################################################
# Bluetooth rfkill nodes
/sys/devices/pci*/0000:00:*/usb*/*/*/*/bluetooth/hci0/rfkill* state  0660 bluetooth bluetooth
/sys/devices/pci*/0000:00:*/usb*/*/*/*/bluetooth/hci0/rfkill* type   0440 bluetooth bluetooth
/dev/rfkill                   0660   root       bluetooth
##############################################################
# Source: device/intel/project-celadon/mixins/groups/rfkill/true/ueventd.rc
##############################################################
# rfkill node
/dev/rfkill 0660 bluetooth system
##############################################################
# Source: device/intel/project-celadon/mixins/groups/camera-ext/ext-camera-only/ueventd.rc
##############################################################
# Camera
/dev/video*       0660  system  camera
##############################################################
# Source: device/intel/project-celadon/mixins/groups/trusty/true/ueventd.rc
##############################################################
/dev/block/p*/*/*/by-name/teedata      0660 system system

##############################################################
# Source: device/intel/project-celadon/mixins/groups/security/cse/ueventd.rc
##############################################################
# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc
/dev/mei0                     0660   system     drmrpc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/lights/true/ueventd.rc
##############################################################
# i915 backlight driver
/sys/devices/pci0000:00/0000:00:02.0/drm/card*/card*/intel_backlight brightness 0644 system system

# ------------------ END MIX-IN DEFINITIONS ------------------
