cc_prebuilt_library_shared {
    name: "libacrn_dm_backend",
    arch: {
        x86_64: {
            srcs: ["libacrn_dm_backend.so"],
        },
    },
    shared_libs: [
        "libEGL",
        "libGLESv3",
        "liblog",
        "libz",
        "libsync",
        "libc",
    ],

    strip: {
        none:true,
    },
    allow_undefined_symbols: true,
    check_elf_files: false,
}

android_app_import {
    name: "DmBackendApp",

    // this needs to be a privileged application
    privileged: true,

    // Make sure the build system doesn't try to resign the APK
    dex_preopt: {
        enabled: false,
    },

    arch: {
        x86_64: {
            apk: "DmBackendApp.apk",
        },
    },
    presigned: true,
    apex_available: [
        "//apex_available:platform",
        "com.intel.dm_backend",
    ],
}

cc_prebuilt_library_shared {
    name: "libCastFrontClientJni",
    arch: {
        x86_64: {
            srcs: ["libCastFrontClientJni.so"],
        },
    },
    shared_libs: [
        "liblog",
    ],

    strip: {
        none:true,
    },
    allow_undefined_symbols: true,
    check_elf_files: false,
}

android_app_import {
    name: "ScreenCastClient",

    // this needs to be a privileged application
    privileged: true,

    // Make sure the build system doesn't try to resign the APK
    dex_preopt: {
        enabled: false,
    },

    arch: {
        x86_64: {
            apk: "ScreenCastClient.apk",
        },
    },
    presigned: true,

    apex_available: [
        "//apex_available:platform",
        "com.intel.screencastfrontclient",
    ],

}
cc_prebuilt_binary {
    name: "dm-backend",
    srcs: ["dm-backend"],
    shared_libs: ["libEGL", "libGLESv3", "libandroid", "liblog", "libsync", "libz"],
    check_elf_files: false,
}
cc_prebuilt_binary {
    name: "acrn-bkend-server",
    srcs: ["acrn-bkend-server"],
    shared_libs: [
        "libEGL",
        "libGLESv3",
        "liblog",
        "libz",
        "libsync",
        "libc",
        "libandroid",
    ],
    check_elf_files: false,
}
