cc_binary {
    name: "android.hardware.neuralnetworks@1.2-service-gpgpu",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.neuralnetworks@1.2-service-gpgpu.rc"],
    srcs: [
        "service.cpp",
        "device.cpp",
        "prepare_model.cpp",
        "executor_manager.cpp",
        "base_executor.cpp",
        "gpu_executor.cpp",
        "validate.cpp",
        "gles/gles_cs_executor.cpp",
        "gles/gles_memory_manager.cpp",
        "gles/gles_pool_info.cpp",
        "gles/gles_memory_info.cpp",
        "gles/gles_operand.cpp",
        "gles/gles_cs_program_manager.cpp",
        "gles/gles_cs_executor_add.cpp",
        "gles/gles_cs_program_add.cpp",
        "gles/gles_cs_executor_conv.cpp",
        "gles/gles_cs_program_conv.cpp",
        "gles/gles_cs_executor_logistic.cpp",
        "gles/gles_cs_program_logistic.cpp",
        "gles/gles_cs_executor_mul.cpp",
        "gles/gles_cs_program_mul.cpp",
        "gles/gles_cs_executor_depth_conv.cpp",
        "gles/gles_cs_program_depth_conv.cpp",
        "gles/gles_cs_executor_avg_pool.cpp",
        "gles/gles_cs_program_avg_pool.cpp",
        "gles/gles_cs_executor_softmax.cpp",
        "gles/gles_cs_program_softmax.cpp",
        "gles/gles_cs_executor_reshape.cpp",
        "gles/gles_cs_program_reshape.cpp",
        "gles/gles_cs_executor_concat.cpp",
        "gles/gles_cs_program_concat.cpp",
        "gles/gles_cs_executor_lrn.cpp",
        "gles/gles_cs_program_lrn.cpp",
        "gles/gles_cs_executor_max_pool.cpp",
        "gles/gles_cs_program_max_pool.cpp",
    ],
    relative_install_path: "hw",
    proprietary: true,
    shared_libs: [
        "libbase",
        "libdl",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "liblog",
        "libutils",
        "libEGL",
        "libGLESv3",
        "android.hardware.neuralnetworks@1.2",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
    cflags: [
        "-g",
        "-Wall",
        "-Werror",
        "-Wextra",
        "-DLOG_TAG=\"NNGPUHAL\"",
        "-O0",
        "-DLOG_NDEBUG=0",
    ],
}
