// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

//#################################
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "evs_intel_app",
    defaults: [
        "android.hardware.graphics.common-ndk_shared",
        "vhalclient_defaults",
    ],
    local_include_dirs: ["inc"],
    srcs: ["src/*.cpp"],
    shared_libs: [
        "android.hardware.automotive.vehicle@2.0",
        "android.hardware.camera.device@3.2",
        "libEGL",
        "libGLESv2",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcartelemetry-evs-intel_proto",
        "libcutils",
        "libhardware",
        "libpng",
        "libprotobuf-cpp-lite",
        "libui",
        "libutils",
    ],
    static_libs: [
        "android.frameworks.automotive.telemetry-V1-ndk",
        "android.hardware.automotive.evs-V2-ndk",
        "android.hardware.common-V2-ndk",
        "libaidlcommonsupport",
        "libmath",
        "libjsoncpp",
        "libvhalclient",
    ],
    required: [
        "config_intel.json",
        "CarFromTop_intel.png",
        "LabeledChecker_intel.png",
    ],
    init_rc: ["evs_intel_app.rc"],
    cflags: [
        "-DLOG_TAG=\"EvsIntelApp\"",
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}

cc_library {
    name: "libcartelemetry-evs-intel_proto",
    srcs: [":cartelemetry-evs-proto-srcs"],
    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    shared_libs: ["libprotobuf-cpp-lite"],
}

prebuilt_etc {
    name: "config_intel.json",
    src: "res/config.json",
    sub_dir: "automotive/evs",
}

prebuilt_etc {
    name: "CarFromTop_intel.png",
    src: "res/CarFromTop.png",
    sub_dir: "automotive/evs",
}

prebuilt_etc {
    name: "LabeledChecker_intel.png",
    src: "res/LabeledChecker.png",
    sub_dir: "automotive/evs",
}
