<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="ambient.on">0.1</item>  <!-- ~100mA -->
  <item name="screen.on">870</item>  <!--the additional current when screen is on compared to cpu.idle-->
  <item name="screen.full">870</item>  <!-- it has same value with screen on when using external display in MRB-->
  <item name="bluetooth.active">80</item> <!-- Bluetooth data transfer, ~80mA -->
  <item name="bluetooth.on">40</item>  <!-- Bluetooth on & connectable, but not connected, ~40mA -->
  <item name="wifi.on">40</item>  <!-- additional 40mA compared to the one of screen on -->
  <item name="wifi.active">70</item>  <!-- WIFI data transfer, ~70mA -->
  <item name="wifi.scan">110</item>  <!-- WIFI network scanning, ~110mA -->
  <item name="audio">80</item> <!-- ~80mA -->
  <item name="video">110</item> <!-- ~110mA -->
  <item name="camera.flashlight">0</item> <!-- no flashlight in MRB -->
  <item name="camera.avg">420</item> <!-- Avg. power use of camera in standard usecases, 420mA -->
  <item name="gps.on">80</item> <!-- ~80mA -->

  <!-- Radio related values. For modems without energy reporting support in firmware, use
       radio.active, radio.scanning, and radio.on. -->
  <item name="radio.active">0.1</item> <!-- ~200mA -->
  <item name="radio.scanning">0.1</item> <!-- cellular radio scanning for signal, ~10mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>0.2</value> <!-- ~2mA -->
      <value>0.1</value> <!-- ~1mA -->
  </array>

  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
         <value>2</value> // cluster 1 has cpu4, cpu5
       </array> -->
  <array name="cpu.clusters.cores">
      <value>4</value> <!-- cluster 0 has cpu0, cpu1, cpu2, cpu3 -->
  </array>

  +  <!-- Additional power used by a CPU core from cluster 0 when running at
  different speeds, excluding cluster and active cost -->
  <array name="cpu.core_power.cluster0">
        <value>8</value> <!-- 800 MHz CPU speed -->
        <value>9</value> <!-- 900 MHz CPU speed -->
        <value>10</value> <!-- 1000 MHz CPU speed -->
        <value>11</value> <!-- 1100 MHz CPU speed -->
        <value>12</value> <!-- 1200 MHz CPU speed -->
        <value>13</value> <!-- 1300 MHz CPU speed -->
        <value>14</value> <!-- 1400 MHz CPU speed -->
        <value>15</value> <!-- 1500 MHz CPU speed -->
        <value>16</value> <!-- 1600 MHz CPU speed -->
        <value>17</value> <!-- 1700 MHz CPU speed -->
        <value>18</value> <!-- 1800 MHz CPU speed -->
        <value>19</value> <!-- 1900 MHz CPU speed -->
        <value>20</value> <!-- 2000 MHz CPU speed -->
        <value>21</value> <!-- 2100 MHz CPU speed -->
        <value>22</value> <!-- 2200 MHz CPU speed -->
        <value>23</value> <!-- 2300 MHz CPU speed -->
        <value>24</value> <!-- 2400 MHz CPU speed -->
  </array>

    <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.speeds.cluster0">
      <value>800000</value> <!-- 800 MHz CPU speed -->
      <value>900000</value> <!-- 900 MHz CPU speed -->
      <value>1000000</value> <!-- 1000 MHz CPU speed -->
      <value>1100000</value> <!-- 1100 MHz CPU speed -->
      <value>1200000</value> <!-- 1200 MHz CPU speed -->
      <value>1300000</value> <!-- 1300 MHz CPU speed -->
      <value>1400000</value> <!-- 1400 MHz CPU speed -->
      <value>1500000</value> <!-- 1500 MHz CPU speed -->
      <value>1600000</value> <!-- 1600 MHz CPU speed -->
      <value>1700000</value> <!-- 1700 MHz CPU speed -->
      <value>1800000</value> <!-- 1800 MHz CPU speed -->
      <value>1900000</value> <!-- 1900 MHz CPU speed -->
      <value>2000000</value> <!-- 2000 MHz CPU speed -->
      <value>2100000</value> <!-- 2100 MHz CPU speed -->
      <value>2200000</value> <!-- 2200 MHz CPU speed -->
      <value>2300000</value> <!-- 2300 MHz CPU speed -->
      <value>2400000</value> <!-- 2400 MHz CPU speed -->
  </array>

  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.active.cluster0">
      <value>860</value>  <!-- current when CPU speed is 800MHz -->
      <value>910</value>  <!-- current when CPU speed is 900MHz -->
      <value>950</value>  <!-- current when CPU speed is 1000MHz -->
      <value>990</value>  <!-- current when CPU speed is 1100MHz -->
      <value>1010</value>  <!-- current when CPU speed is 1200MHz -->
      <value>1060</value>  <!-- current when CPU speed is 1300MHz -->
      <value>1080</value>  <!-- current when CPU speed is 1400MHz -->
      <value>1600</value>  <!-- current when CPU speed is 1500MHz -->
      <value>1630</value>  <!-- current when CPU speed is 1600MHz -->
      <value>1630</value>  <!-- current when CPU speed is 1700MHz -->
      <value>1630</value>  <!-- current when CPU speed is 1800MHz -->
      <value>1630</value>  <!-- current when CPU speed is 1900MHz -->
      <value>1630</value>  <!-- current when CPU speed is 2000MHz -->
      <value>1630</value>  <!-- current when CPU speed is 2100MHz -->
      <value>1630</value>  <!-- current when CPU speed is 2200MHz -->
      <value>1630</value>  <!-- current when CPU speed is 2300MHz -->
      <value>1630</value>  <!-- current when CPU speed is 2400MHz -->
  </array>

  <!-- Current when CPU is idle -->
  <item name="cpu.idle">190</item>

  <!-- Current when CPU is awake -->
  <item name="cpu.awake">510</item>

  <!-- Memory bandwidth power values in mA at the rail. There must be one value
       for each bucket defined in the device tree. -->
  <array name="memory.bandwidths">
    <value>22.7</value> <!-- mA for bucket: 100mb/s-1.5 GB/s memory bandwidth -->
  </array>

  <!-- This is the battery capacity in mAh. There is no real battery in GP MRB.
       this setting is a fake value-->
  <item name="battery.capacity">65000</item>

  <!-- Wifi related values. -->
  <!-- Idle Receive current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.idle">0</item>
  <!-- Rx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.rx">0</item>
  <!-- Tx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.tx">0</item>
  <!-- Current at each of the wifi Tx levels in mA. The number of tx levels varies per device
       and is available only of wifi chipsets which support the tx level reporting. Use
        wifi.tx for other chipsets. none by default -->
  <array name="wifi.controller.tx_levels"> <!-- mA -->
  </array>
  <!-- Operating volatage for wifi radio in mV. 0 by default-->
  <item name="wifi.controller.voltage">3300</item>

  <array name="wifi.batchedscan"> <!-- mA -->
    <value>.0002</value> <!-- 1-8/hr -->
    <value>.002</value>  <!-- 9-64/hr -->
    <value>.02</value>   <!-- 65-512/hr -->
    <value>.2</value>    <!-- 513-4,096/hr -->
    <value>2</value>    <!-- 4097-/hr -->
  </array>

  <!-- Cellular modem related values. Default is 0.-->
  <item name="modem.controller.sleep">0</item>
  <item name="modem.controller.idle">0</item>
  <item name="modem.controller.rx">0</item>
  <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
  </array>
  <item name="modem.controller.voltage">0</item>

  <!-- GPS related values. Default is 0.-->
  <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
    <value>0</value>
    <value>0</value>
  </array>
  <item name="gps.voltage">3300</item>

</device>
