# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/project-celadon/mixins/groups/boot-arch/vsbl/fstab
##############################################################
# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system               /         ext4    ro                                                 wait,slotselect,avb
/dev/block/by-name/vbmeta               /vbmeta         emmc    defaults                                            defaults,slotselect
/dev/block/by-name/data         /data    ext4    noatime,nosuid,nodev,discard,noauto_da_alloc,errors=panic   wait,check,formattable,quota
/dev/block/by-name/boot         /boot           emmc    defaults                                                    defaults,slotselect
/dev/block/by-name/misc         /misc           emmc    defaults                                                    defaults
/dev/block/by-name/tos          /tos            emmc    defaults                                                    defaults,slotselect
/dev/block/by-name/bootloader   /bootloader     emmc    defaults                                                    recoveryonly
/dev/block/by-name/persistent   /persistent     emmc    defaults                                                    defaults
/dev/block/by-name/metadata     /metadata       emmc    defaults                                                    defaults
##############################################################
# Source: device/intel/project-celadon/mixins/groups/vendor-partition/true/fstab
##############################################################
# Following line is required if you use a vendor image.
# If the vendor image is not used,
# following line should be commented with the related ones in BoardConfig.mk
/dev/block/by-name/vendor       /vendor         ext4    ro                                         wait,slotselect,avb
##############################################################
# Source: device/intel/project-celadon/mixins/groups/config-partition/true/fstab
##############################################################
/dev/block/by-name/config       /mnt/vendor/oem_config         ext4    noatime,nosuid,nodev,errors=panic          wait,check
##############################################################
# Source: device/intel/project-celadon/mixins/groups/storage/sdcard-mmc0-usb-sd/fstab
##############################################################
*/usb*/*/host*/*/block/sd*              auto             auto    defaults                                   voldmanaged=usbdisk:auto
*/mmc0/*/block/mmcblk*                  auto             auto    defaults                                   voldmanaged=sdcard1:auto,encryptable=userdata
# ------------------ END MIX-IN DEFINITIONS ------------------
