# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/project-celadon/mixins/groups/slot-ab/true/init.recovery.rc
##############################################################
##############################################################
# Source: device/intel/project-celadon/mixins/groups/disk-bus/pci/init.recovery.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/pci/pci0000:00/0000:00:03.0/by-name /dev/block/by-name

##############################################################
# Source: device/intel/project-celadon/mixins/groups/boot-arch/vsbl/init.recovery.rc
##############################################################
service watchdogd /sbin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on boot
    start watchdogd
    write /proc/sys/kernel/hung_task_timeout_secs 120

##############################################################
# Source: device/intel/project-celadon/mixins/groups/vendor-partition/true/init.recovery.rc
##############################################################
on boot
    symlink /sbin/toybox_static /vendor/bin/ifconfig
##############################################################
# Source: device/intel/project-celadon/mixins/groups/ethernet/dhcp/init.recovery.rc
##############################################################
on boot
	insmod ${ro.boot.moduleslocation}/igb_avb.ko tx_size=512

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL eth0
    class main
    disabled
    oneshot
    seclabel u:r:dhcp:s0

on post-fs-data
    start dhcpcd_eth0

##############################################################
# Source: device/intel/project-celadon/mixins/groups/usb-gadget/configfs/init.recovery.rc
##############################################################
on boot
    mkdir /config 0500 root root
    mkdir /udiska 0666 root root
    mkdir /udiskb 0666 root root
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x09ef
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.0.auto

on property:sys.usb.config=none && property:sys.usb.configfs=1
    setprop sys.usb.ffs.ready 0

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

on property:sys.usb.ffs.ready=1
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC dwc3.0.auto
    setprop persist.sys.usb.config adb
##############################################################
# Source: device/intel/project-celadon/mixins/groups/usb-init/true/init.recovery.rc
##############################################################
on boot
    insmod ${ro.boot.moduleslocation}/dwc3.ko
    insmod ${ro.boot.moduleslocation}/dwc3-pci.ko
    insmod ${ro.boot.moduleslocation}/xhci-hcd.ko
    insmod ${ro.boot.moduleslocation}/xhci-pci.ko
on property:sys.usb.ffs.ready=1
    write /sys/class/usb_role/intel_xhci_usb_sw-role-switch/role "device"
##############################################################
# Source: device/intel/project-celadon/mixins/groups/security/cse/init.recovery.rc
##############################################################
on boot
    insmod ${ro.boot.moduleslocation}/mei.ko
    insmod ${ro.boot.moduleslocation}/mei-me.ko
    symlink /dev/mei0 /dev/mei
    chown system drmrpc /dev/mei
    chown system drmrpc /dev/mei0
    chmod 0660 /dev/mei
    chmod 0660 /dev/mei0
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debugfs/true/init.recovery.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
# ------------------ END MIX-IN DEFINITIONS ------------------
