# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/project-celadon/mixins/groups/device-specific/cel_kbl_acrn/init.rc
##############################################################
on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
    write /sys/devices/pci0000\:00/0000\:00\:15.0/power/control auto

on init
    symlink /fstab.acrn /fstab.${ro.hardware}

on post-fs
    #Accelerometer: X & Z inverted
    setprop ro.vendor.iio.accel.x.opt_scale    -1
    setprop ro.vendor.iio.accel.z.opt_scale    -1

    #Gyro: X & Z inverted
    setprop ro.vendor.iio.anglvel.x.opt_scale  -1
    setprop ro.vendor.iio.anglvel.z.opt_scale  -1

    #Magnetometer: X & Z inverted
    setprop ro.vendor.iio.magn.x.opt_scale    -1
    setprop ro.vendor.iio.magn.z.opt_scale    -1

on boot
    write /sys/class/gpio/export 444
    write /sys/class/gpio/gpio444/direction out
    write /sys/class/gpio/gpio444/value 1

# workaround for the sys fs create
on post-fs
   # Create trace buffer, and set basic configuration.
   mkdir /sys/kernel/debug/tracing/instances/wifi 711

on post-fs
   setprop camera.disable_treble false
##############################################################
# Source: device/intel/project-celadon/mixins/groups/slot-ab/true/init.rc
##############################################################


##############################################################
# Source: device/intel/project-celadon/mixins/groups/disk-bus/pci/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    mkdir /dev/block 0755 root root
    mkdir /dev/block/bootdevice/ 0755 root root
    symlink /dev/block/pci/pci0000:00/0000:00:03.0/by-name /dev/block/bootdevice/by-name
    symlink /dev/block/pci/pci0000:00/0000:00:03.0/by-name /dev/block/by-name

##############################################################
# Source: device/intel/project-celadon/mixins/groups/boot-arch/vsbl/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab.${ro.hardware}

service watchdogd /sbin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd

on init
   # Load persistent dm-verity state and detect if a restart was
   # triggered after dm-verity detected a corrupted block
   verity_load_state

on fs
   # Update dm-verity persistent state and set partition.*.verified
   # properties
   verity_update_state

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow warning/verity_red_1 warning/verity_red_2

##############################################################
# Source: device/intel/project-celadon/mixins/groups/wlan/mwifiex/init.rc
##############################################################
on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    setprop wifi.direct.interface p2p0
    setprop wifi.interface wlan0

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot
##############################################################
# Source: device/intel/project-celadon/mixins/groups/kernel/gmin64/init.rc
##############################################################

on boot
	chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
	chmod 0660 /sys/devices/system/cpu/intel_pstate/min_perf_pct
	chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
	chmod 0660 /sys/devices/system/cpu/intel_pstate/max_perf_pct
	write /sys/kernel/debug/pstate_snb/setpoint 75


on early-init
	write /sys/devices/system/cpu/cpu0/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state3/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state3/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state3/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state3/disable 1

on property:sys.boot_completed=1
	write /sys/devices/system/cpu/cpu0/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state3/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state3/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state3/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state3/disable 0

##############################################################
# Source: device/intel/project-celadon/mixins/groups/trusty/true/init.rc
##############################################################

on post-fs
    wait_for_prop vendor.modules.trusty.ready true
    # Update device node r/w attribute
    chmod 666 /dev/trusty-ipc-dev0
##############################################################
# Source: device/intel/project-celadon/mixins/groups/config-partition/true/init.rc
##############################################################
# Enable SELinux labeling
on post-fs
    restorecon_recursive /mnt/vendor/oem_config
##############################################################
# Source: device/intel/project-celadon/mixins/groups/pstore/ram_dummy/init.rc
##############################################################
on fs
    mkdir /dev/pstore 0700 5001 root
    mount pstore pstore /dev/pstore
    chown 5001 root /dev/pstore
    chmod 0700 /dev/pstore

on post-fs-data
   mkdir /data/dontpanic 0770 root log

service vendor.pstore-clean /system/vendor/bin/pstore-clean
    user 5001
    group log
    class late_start
    oneshot

on property:init.svc.vendor.pstore-clean=stopped
    umount /dev/pstore
    rmdir /dev/pstore
##############################################################
# Source: device/intel/project-celadon/mixins/groups/bugreport/true/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/project-celadon/mixins/groups/graphics/mesa/init.rc.1
##############################################################
# for hardware accelerated graphics
service msync /system/vendor/bin/msync
    class main
    user media
    group media

service coreu /system/vendor/bin/coreu
    class main
    user media
    group media shell

# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user media
    group graphics drmrpc
    seclabel u:r:hdcpd:s0

on post-fs-data
    # Change ownership of pci syfs file to 'media', as hdcpd runs as 'media'
    chown media media /sys/devices/pci0000\:00/0000\:00\:02.0/resource0
    mkdir /data/system 0770 system system
    mkdir /data/coreu 0770 media root
    mkdir /data/hdcp 0770 media media
on boot
    #Give permission to system to use i915_videostatus sysfs interface
    chown system system /sys/class/drm/card0/power/i915_videostatus
    chown media media /sys/kernel/debug/tracing/events/drm/drm_vblank_event/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_request/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_ring_dispatch/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_retire/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_end/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_end/enable
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_max_freq_mhz
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_min_freq_mhz

on property:persist.vendor.gen_gfxd.enable=1
    start gfxd

on property:persist.vendor.gen_gfxd.enable=0
    stop gfxd

service gfxd /system/vendor/bin/gfxd
    class main
    user root
    group graphics
    disabled
##############################################################
# Source: device/intel/project-celadon/mixins/groups/graphics/mesa/init.rc
##############################################################
on init
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/acpi_video0/brightness

on post-fs-data
   #setprop debug.sf.nobootanimation 1
   mkdir /data/system 0770 system system

on boot
   chown system graphics /sys/kernel/debug/sync/sw_sync
   symlink /sys/kernel/debug/sync/sw_sync /dev/sw_sync
##############################################################
# Source: device/intel/project-celadon/mixins/groups/storage/sdcard-mmc0-usb-sd/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on property:vendor.support.sdcardfs.mode=y
    setprop ro.sys.sdcardfs true
    setprop persist.sys.sdcardfs force_on

on property:vendor.support.sdcardfs.mode=n
    setprop ro.sys.sdcardfs false
    setprop persist.sys.sdcardfs force_off

##############################################################
# Source: device/intel/project-celadon/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
     class main
     disabled
     oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot

on property:vendor.modules.eth.ready=true
	ifup eth0
##############################################################
# Source: device/intel/project-celadon/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.vendor.boot.moduleslocation}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /vendor/bin/rfkill-init.sh 
    disabled
    user system
    group system
    oneshot
##############################################################
# Source: device/intel/project-celadon/mixins/groups/usb/host/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
##############################################################
# Source: device/intel/project-celadon/mixins/groups/usb-gadget/configfs/init.rc
##############################################################
on boot
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/ptp.gs1
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.0.auto

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/os_desc/use 0
    setprop sys.usb.ffs.ready 0

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5e

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5f

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a62

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a63

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a60

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a61

on property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x09ef

on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a65

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a67


on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d02

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d03

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d04

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d05
##############################################################
# Source: device/intel/project-celadon/mixins/groups/usb-otg-switch/true/init.rc
##############################################################
on boot
    setprop persist.sys.usb.role device

on property:persist.sys.usb.role=host
    exec -- /vendor/bin/usb_otg_switch.sh h

on property:persist.sys.usb.role=device
    exec -- /vendor/bin/usb_otg_switch.sh p
##############################################################
# Source: device/intel/project-celadon/mixins/groups/midi/true/init.rc
##############################################################
on property:sys.usb.config=midi
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a67
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a65
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
##############################################################
# Source: device/intel/project-celadon/mixins/groups/security/cse/init.rc
##############################################################
on boot
    write /sys/devices/pci0000:00/0000:00:0f.0/power/control auto
on init
    symlink /dev/mei0 /dev/mei
##############################################################
# Source: device/intel/project-celadon/mixins/groups/net/common/init.rc
##############################################################
on boot
    insmod ${ro.vendor.boot.moduleslocation}/iptable_raw.ko
    insmod ${ro.vendor.boot.moduleslocation}/ip6table_raw.ko
    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    write /proc/sys/net/core/rmem_max 6291456
    write /proc/sys/net/core/wmem_max 4194304

##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-logs/true/init.rc
##############################################################
import /init.logs.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-npk/true/init.rc
##############################################################
import /init.npk.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc

on property:ro.debuggable=0 && property:ro.boot.bootreason=warm
    exec -- /system/bin/reboot

on property:ro.debuggable=0 && property:ro.boot.bootreason=watchdog
    exec -- /system/bin/reboot
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-coredump/true/init.rc
##############################################################
import /init.coredump.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/power/true/init.rc
##############################################################
on post-fs
    mkdir /dev/cpuset/non_interactive
    write /dev/cpuset/non_interactive/mems 0
    write /dev/cpuset/non_interactive/cpus 0-3
    chown system system /dev/cpuset/non_interactive
    chown system system /dev/cpuset/non_interactive/cpus

    setprop ro.vendor.powerhal.cpuset_config """"
on property:vendor.power_hal.niproc=*
    write /dev/cpuset/non_interactive/tasks ${vendor.power_hal.niproc}

service power_hal_helper /system/vendor/bin/power_hal_helper
    user system
    group system
    disabled
    oneshot

on property:init.svc.media=running
    start power_hal_helper

##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-usb-config/true/init.rc
##############################################################
on property:persist.vendor.debug.usb.config=dvctrace
    setprop vendor.debug.usb.config dvctrace

on property:vendor.debug.usb.config=dvctrace
    setprop sys.usb.config  ${sys.usb.config},dvctrace
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-dvc_desc/npk/init.rc
##############################################################
import /init.dvc_desc.rc
##############################################################
# Source: device/intel/project-celadon/mixins/groups/intel_prop/true/init.rc
##############################################################
service intel_prop /system/vendor/bin/intel_prop
    user 5002
    group root
    class core
    oneshot
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-log-watch/true/init.rc
##############################################################
import /init.log-watch.rc

##############################################################
# Source: device/intel/project-celadon/mixins/groups/readahead/optimized/init.rc
##############################################################
on property:dev.bootcomplete=1
        #default specified size is 512 
	#Change mmc read ahead size from 128 to specified size to reduce USB MTP read latencies
	#also save power during MP3 playback
	write /sys/block/mmcblk0/queue/read_ahead_kb 512
	#Change mmc encryption read ahead size from 128 to specified size
	write /sys/block/dm-0/queue/read_ahead_kb 512
	write /sys/block/dm-1/queue/read_ahead_kb 512
##############################################################
# Source: device/intel/project-celadon/mixins/groups/eavb/true/init.rc
##############################################################
on init
    mkdir /mnt/eavb 0777 audioserver audio
    mkdir /mnt/eavb/misc 0777 audioserver audio
    mkdir /mnt/eavb/misc/run 0777 audioserver audio
    mkdir /mnt/eavb/misc/run/smartx 0777 audioserver audio
    mkdir /mnt/eavb/misc/audioserver 0777 audioserver audio
    mkdir /mnt/eavb/misc/eavb 0777  audioserver audio
    mkdir /mnt/eavb/avb 0777 audioserver audio

on property:persist.vendor.d6.mode=y
    setprop persist.avb.compatibility.audio d6_1722a

on property:persist.vendor.d6.mode=n
    setprop persist.avb.compatibility.audio ""

on property:persist.vendor.eavb.mode=m && property:persist.avb.clock.raw=y
    setprop persist.avb.profile.name MRB_Master_Audio_Raw

on property:persist.vendor.eavb.mode=m && property:persist.avb.clock.raw=n
    setprop persist.avb.profile.name MRB_Master_Audio

on property:persist.vendor.eavb.mode=s
    setprop persist.avb.profile.name MRB_Slave_Audio
##############################################################
# Source: device/intel/project-celadon/mixins/groups/dbga/true/init.rc
##############################################################

##############################################################
# Source: device/intel/project-celadon/mixins/groups/cpuset/2cores/init.rc
##############################################################
on late-init
    write /dev/cpuset/foreground/cpus 0-1
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-1
    write /dev/cpuset/foreground/boost/cpus 0-1
##############################################################
# Source: device/intel/project-celadon/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user media
    group graphics drmrpc

# mkdir hdcp data folder here, non system service don't have permission
# to write in /data/
on post-fs-data
    mkdir /data/hdcp 0770 media media
##############################################################
# Source: device/intel/project-celadon/mixins/groups/hyper-dmabuf-sharing/true/init.rc
##############################################################
on boot
    # Grant permission to hyper_dmabuf device node
    chmod 0666 /dev/hyper_dmabuf

on post-fs-data
    # using HWC VDS
    setprop debug.sf.enable_hwc_vds 1
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debugfs/true/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
##############################################################
# Source: device/intel/project-celadon/mixins/groups/disk-encryption/true/init.rc
##############################################################
# This _should_ be the very last thing that happens in
# the device's 'on post-fs-data' sections.  Since we compose
# init scripts from various snippets with mixins, we need to
# ensure this is included last in the mixin-update by listing
# disk-encryption as LAST in the mixin spec file.
on post-fs-data
    setprop vold.post_fs_data_done 1
##############################################################
# Source: device/intel/project-celadon/mixins/groups/load_modules/true/init.rc
##############################################################
service load_modules /vendor/bin/load_modules.sh
    user 5200
    group shell
    capabilities SYS_MODULE MKNOD
    oneshot
    disabled

on fs
    start load_modules
##############################################################
# Source: device/intel/project-celadon/mixins/groups/debug-kernel/true/init.rc
##############################################################
import /init.kernel.rc
# ------------------ END MIX-IN DEFINITIONS ------------------
