# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/device-specific/cel_kbl_acrn/ueventd.rc
##############################################################
# FIXME: move these mei definitions to a mix-in

# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc
##############################################################
# Source: device/intel/mixins/groups/disk-bus/pci/ueventd.rc
##############################################################
/dev/block/pci/pci0000:00/0000:00:03.0/by-name/persistent 0660 system system
##############################################################
# Source: device/intel/mixins/groups/graphics/mesa/ueventd.rc
##############################################################
/dev/sw_sync                  0666   system     mediadrm
/dev/dri                      0666   root       graphics
/dev/dri/card0                0666   root       graphics
/dev/graphics                 0660   root       graphics
/dev/graphics/fb0             0660   root       graphics
/dev/dri/controlD64           0660   root       graphics
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/ueventd.rc
##############################################################
# rfkill node
/dev/rfkill 0660 bluetooth system
##############################################################
# Source: device/intel/mixins/groups/security/cse/ueventd.rc
##############################################################
# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc
/dev/mei0                     0660   system     drmrpc
##############################################################
# Source: device/intel/mixins/groups/lights/true/ueventd.rc
##############################################################
# i915 backlight driver
/sys/devices/pci0000:00/0000:00:02.0/drm/card*/card*/intel_backlight brightness 0644 system system

##############################################################
# Source: device/intel/mixins/groups/power/true/ueventd.rc
##############################################################
# For I2C devices with 'enable' sysfs node
/sys/devices/platform/*/i2c-*/i2c-* power_HAL_suspend 0644 system system
/sys/bus/i2c/devices/i2c-* power_HAL_suspend 0644 system system

##############################################################
# Source: device/intel/mixins/groups/eavb/true/ueventd.rc
##############################################################
/dev/ptp0                     0660   audio       audio
/dev/igb_avb                  0660   audio       audio
##############################################################
# Source: device/intel/mixins/groups/trusty/true/ueventd.rc
##############################################################
/dev/block/p*/*/*/by-name/teedata      0660 system system

# ------------------ END MIX-IN DEFINITIONS ------------------
