# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/fstab
##############################################################
# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
system   /system  ext4 ro,barrier=1 wait,slotselect,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,avb=vbmeta,logical,first_stage_mount
/dev/block/by-name/vbmeta       /vbmeta         emmc    defaults                                                   defaults,slotselect,avb
/dev/block/by-name/userdata         /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic   wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts,quota,reservedsize=50m,fsverity,latemount,keydirectory=/metadata/vold/metadata_encryption,checkpoint=block
/dev/block/by-name/boot         /boot           emmc    defaults                                                    defaults,slotselect,avb
/dev/block/by-name/misc         /misc           emmc    defaults                                                    defaults
/dev/block/by-name/tos          /tos            emmc    defaults                                                    defaults,slotselect,avb
/dev/block/by-name/bootloader   /bootloader     emmc    defaults                                                    recoveryonly
/dev/block/by-name/bootloader2  /bootloader2    emmc    defaults                                                    recoveryonly
/dev/block/by-name/persistent   /persistent     emmc    defaults                                                    defaults
/dev/block/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,errors=panic,discard                           wait,check,formattable,first_stage_mount

##############################################################
# Source: device/intel/mixins/groups/vendor-partition/true/fstab
##############################################################
# Following line is required if you use a vendor image.
# If the vendor image is not used,
# following line should be commented with the related ones in BoardConfig.mk
vendor   /vendor  ext4 ro,barrier=1 wait,slotselect,avb,logical,first_stage_mount
##############################################################
# Source: device/intel/mixins/groups/config-partition/true/fstab
##############################################################
/dev/block/by-name/config       /mnt/vendor/oem_config         ext4    noatime,nosuid,nodev,errors=panic          wait,check
##############################################################
# Source: device/intel/mixins/groups/product-partition/true/fstab
##############################################################
# Following line is required if you use a product image.
# If the product image is not used,
# following line should be commented with the related ones in BoardConfig.mk
product  /product ext4 ro,barrier=1 wait,slotselect,avb,logical,first_stage_mount
##############################################################
# Source: device/intel/mixins/groups/odm-partition/true/fstab
##############################################################
# Following line is required if you use a odm image.
# If the odm image is not used,
# following line should be commented with the related ones in BoardConfig.mk
odm  /odm ext4 ro,barrier=1 wait,slotselect,avb,logical,first_stage_mount
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmc0-v-usb-sd-r/fstab
##############################################################
*/usb*/*/host*/*/block/sdb*              auto             vfat    defaults                                   voldmanaged=usbdisk:auto
*/usb*/*/host*/*/block/sdc*              auto             vfat    defaults                                   voldmanaged=usbdisk:auto
*/usb*/*/host*/*/block/sdd*              auto             vfat    defaults                                   voldmanaged=usbdisk:auto
*/block/sda*                        auto            auto    defaults                                   voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/sda1                    /sdcard          vfat    defaults                                   recoveryonly

##############################################################
# Source: device/intel/mixins/groups/swap/zram_auto/fstab
##############################################################
/dev/block/zram0                        none             swap    defaults                                   zramsize=1073741824

# ------------------ END MIX-IN DEFINITIONS ------------------
