# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/dynamic-partitions/true/init.recovery.rc
##############################################################
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/init.recovery.rc
##############################################################
service watchdogd /system/bin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on boot
    start watchdogd
    write /proc/sys/kernel/hung_task_timeout_secs 120
##############################################################
# Source: device/intel/mixins/groups/device-specific/caas/init.recovery.rc
##############################################################
on post-fs
    wait /dev/graphics/fb0
##############################################################
# Source: device/intel/mixins/groups/vendor-partition/true/init.recovery.rc
##############################################################
on boot
    symlink /sbin/toybox_static /vendor/bin/ifconfig
##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.recovery.rc
##############################################################

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL eth0
    class main
    disabled
    oneshot
    seclabel u:r:dhcp:s0

on post-fs-data
    start dhcpcd_eth0

##############################################################
# Source: device/intel/mixins/groups/usb-gadget/auto/init.recovery.rc
##############################################################
on boot
    mkdir /config 0500 root root
    mkdir /udiska 0666 root root
    mkdir /udiskb 0666 root root
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x09ef
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.fastboot
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    mkdir /dev/usb-ffs/fastboot 0770 system system
    mount functionfs fastboot /dev/usb-ffs/fastboot rmode=0770,fmode=0660,uid=1000,gid=1000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.2.auto

on property:sys.usb.config=none && property:sys.usb.configfs=1
    setprop sys.usb.ffs.ready 0

on property:sys.usb.ffs.ready=1
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC dwc3.2.auto
##############################################################
# Source: device/intel/mixins/groups/abota-fw/true/init.recovery.rc
##############################################################



##############################################################
# Source: device/intel/mixins/groups/usb-init/true/init.recovery.rc
##############################################################
on boot
    insmod ${ro.vendor.boot.moduleslocation}/dwc3.ko
    insmod ${ro.vendor.boot.moduleslocation}/dwc3-pci.ko
    insmod ${ro.vendor.boot.moduleslocation}/xhci-hcd.ko
    insmod ${ro.vendor.boot.moduleslocation}/xhci-pci.ko
on property:sys.usb.ffs.ready=1
    write /sys/class/usb_role/intel_xhci_usb_sw-role-switch/role "device"
##############################################################
# Source: device/intel/mixins/groups/debugfs/true/init.recovery.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
# ------------------ END MIX-IN DEFINITIONS ------------------
