/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.camera.provider@2.5;

/**
 * DeviceState:
 *
 * Possible physical states of the overall device, for use with
 * ICameraProvider::notifyDeviceStateChange.
 *
 */
enum DeviceState : uint64_t {
    /**
     * The device is in its normal physical configuration. This is the default if the
     * device does not support multiple different states.
     */
    NORMAL = 0,

    /**
     * Camera device(s) facing backward are covered.
     */
    BACK_COVERED = 1 << 0,

    /**
     * Camera device(s) facing foward are covered.
     */
    FRONT_COVERED = 1 << 1,

    /**
     * The device is folded.  If not set, the device is unfolded or does not
     * support folding.
     *
     * The exact point when this status change happens during the folding
     * operation is device-specific.
     */
    FOLDED = 1 << 2,

};
