on early-boot
    # setup configfs
    mount configfs configfs /sys/kernel/config
    mkdir /sys/kernel/config/stp-policy/0-sth.default

    # masters/channels allocation
    mkdir /sys/kernel/config/stp-policy/0-sth.default/console
    write /sys/kernel/config/stp-policy/0-sth.default/console/masters "57 60"
    write /sys/kernel/config/stp-policy/0-sth.default/console/channels "1 4"
    mkdir /sys/kernel/config/stp-policy/0-sth.default/user
    write /sys/kernel/config/stp-policy/0-sth.default/user/masters "72 126"
    write /sys/kernel/config/stp-policy/0-sth.default/user/channels "1 127"

service vendor.npk_init /system/vendor/bin/npk_init /system/vendor/etc/npk.cfg
    # execute only once, after data is decrypted and persist properties are set
    class late_start
    oneshot

service vendor.ap_lognpk /system/vendor/bin/logd2sven
    disabled

on property:vendor.npk.cfg.update=*
    setprop persist.vendor.npk.cfg ${vendor.npk.cfg.update}
    start vendor.npk_init

