domainGroup: Routing.Defaulthda

	#########################################
	############## Mute/unmute ##############
	#########################################

	domainGroup: flow
		RoutageState Includes Flow

		domainGroup: Playback
			domainGroup: Media
				confType: UnMute
					ALL
						OpenedPlaybackRoutes Includes primary_output

				domain: Master
					conf: UnMute
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
							SelectedOutputDevices Includes Ihf
						/Audio/defaulthda/output/switch = 1
						/Audio/defaulthda/output/volume = 63
						
					conf: Mute
						/Audio/defaulthda/output/switch = 0
						/Audio/defaulthda/output/volume = 0

		domainGroup: Capture
			domainGroup: Media
				confType: UnMute
					ANY
						OpenedCaptureRoutes Includes primary_input

				domain: Master
					conf: UnMute
						ANY
							SelectedInputDevices Includes Headset
							SelectedInputDevices Includes Main
						/Audio/defaulthda/input/mic_headset/switch = 1 1
					conf: Mute
						/Audio/defaulthda/input/mic_headset/switch = 0 0

