blacklist snd\_soc\_sst\_acpi
blacklist snd\_soc\_sst\_dsp
blacklist snd\_soc\_sst\_firmware
blacklist snd\_soc\_sst\_ipc
blacklist snd\_soc\_sst\_match
blacklist snd\_soc\_skl
blacklist snd\_soc\_sst\_byt\_cht\_nocodec
blacklist snd\_intel\_sst\_acpi
blacklist snd\_intel\_sst\_core
blacklist snd\_hda\_intel
