// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.automotive.evs-intel_default",
    defaults: ["android.hardware.graphics.common-ndk_static"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        ":libgui_frame_event_aidl",
        "src/*.cpp"
    ],
    shared_libs: [
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hidl.token@1.0-utils",
        "libEGL",
        "libGLESv2",
        "libbase",
        "libbinder_ndk",
        "libbufferqueueconverter",
        "libcamera_metadata",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "libnativewindow",
        "libtinyxml2",
        "libui",
        "libutils",
        "libyuv",
        "liblog",
    ],
    static_libs: [
        "android.frameworks.automotive.display-V2-ndk",
        "android.hardware.automotive.evs-V2-ndk",
        "android.hardware.common-V2-ndk",
        "libaidlcommonsupport",
        "libcutils",
    ],
    header_libs: [
        "libgui_aidl_headers",
    ],
    local_include_dirs: [
        "include"
    ],
    include_dirs: [
        "frameworks/native/include/",
    ],
    cflags: [
        "-DLOG_TAG=\"EvsDriver\"",
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wthread-safety",
    ],
    init_rc: [
        "android.hardware.automotive.intel.evs-default.rc"
    ],
    required: [
        "evs_aidl_hal_configuration_intel.dtd",
        "evs_aidl_hal_configuration_intel.xml",
    ],
    vintf_fragments: [
        "manifest_android.hardware.automotive.intel.evs-default.xml"
    ],
}

prebuilt_etc {
    name: "evs_aidl_hal_configuration_intel.dtd",
    soc_specific: true,
    src: "resources/evs_configuration_intel.dtd",
    sub_dir: "automotive/evs",
}

prebuilt_etc {
    name: "evs_aidl_hal_configuration_intel.xml",
    soc_specific: true,
    src: "resources/evs_configuration_intel_default.xml",
    sub_dir: "automotive/evs",
}
