cc_library_static {
    name: "android.hardware.health@2.0-impl.intel",
    vendor_available: true,
    srcs: [
        "Health.cpp",
        "healthd_common.cpp",
        "Storage.cpp",
        "Storage_diskstats.cpp",
        "Storage_info.cpp",
    ],

    cflags: ["-DHEALTHD_USE_HEALTH_2_0"],

    export_include_dirs: ["include"],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.health@2.0",
    ],

    static_libs: [
        "libbatterymonitor",
        "android.hardware.health@1.0-convert",
    ],
}

cc_library_static {
    name: "libhealthservice.intel",
    vendor_available: true,
    srcs: ["HealthServiceCommon.cpp"],

    export_include_dirs: ["include"],

    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "android.hardware.health@2.0",
    ],
    static_libs: [
        "android.hardware.health@2.0-impl.intel",
        "android.hardware.health@1.0-convert",
    ],
    export_static_lib_headers: [
        "android.hardware.health@1.0-convert",
    ],
    header_libs: ["libhealthd_headers"],
    export_header_lib_headers: ["libhealthd_headers"],
}

cc_binary {
    name: "android.hardware.health@2.0-service.intel",
    overrides: ["healthd"],
    init_rc: ["android.hardware.health@2.0-service.intel.rc"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "HealthService.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health@2.0-impl.intel",
        "android.hardware.health@1.0-convert",
        "libhealthservice.intel",
        "libbatterymonitor",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.health@2.0",
    ],

    header_libs: ["libhealthd_headers"],
}
