supDomain: AVB
	domain: Calibration  sequenceAware
		conf: EarlyAudio

			component: /Audio/avb/network_audio_streams/rx
				media/connected_to_local_stream = eavb_media
				navigation/connected_to_local_stream = eavb_navigation
				hmi/connected_to_local_stream = eavb_hmi
				mc_1/connected_to_local_stream = eavb_mc_1

			component: /Audio/avb/network_audio_streams/tx
				media/active = 1
				navigation/active = 1
				hmi/active = 1
				mic_pair_1/active = 1
				mic_pair_2/active = 1
				mc_1/active = 1
				media/connected_to_local_stream = eavb_media
				navigation/connected_to_local_stream = eavb_navigation
				hmi/connected_to_local_stream = eavb_hmi
				mic_pair_1/connected_to_local_stream = eavb_mic_pair1
				mic_pair_2/connected_to_local_stream = eavb_mic_pair2
				mc_1/connected_to_local_stream = eavb_mc_1


