# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/android_ia/fstab
##############################################################
# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/*/usb*/*		auto	auto	defaults		voldmanaged=usb:auto,encryptable=userdata
/devices/*/*sdmmc*/*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/80860F14:01/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/mmcblk1p7	/system         ext4    ro															wait
/dev/block/mmcblk1p8	/cache          ext4    noatime,nosuid,nodev,errors=panic                           wait,check
/dev/block/mmcblk1p12	/data           ext4    noatime,nosuid,nodev,discard,noauto_da_alloc,errors=panic   wait,check,formattable
/dev/block/mmcblk1p3	/boot           emmc    defaults                                                    defaults
/dev/block/mmcblk1p4	/recovery       emmc    defaults                                                    defaults
/dev/block/mmcblk1p5	/misc           emmc    defaults                                                    defaults
/dev/block/mmcblk1p1	/bootloader     emmc    defaults                                                    recoveryonly
/dev/block/mmcblk1p2	/bootloader2    emmc    defaults                                                    recoveryonly
/dev/block/mmcblk1p9	/persistent     emmc    defaults                                                    defaults
/dev/block/mmcblk1p6	/metadata       emmc    defaults                                                    defaults
##############################################################
# Source: device/intel/mixins/groups/config-partition/enabled/fstab
##############################################################
/dev/block/mmcblk1p11	/config         ext4    noatime,nosuid,nodev,errors=panic          wait,check
##############################################################
# Source: device/intel/mixins/groups/vendor-partition/true/fstab
##############################################################
# Following line is required if you use a vendor image.
# If the vendor image is not used,
# following line should be commented with the related ones in BoardConfig.mk
/dev/block/mmcblk1p10	/vendor         ext4    ro                                         wait,verify=/dev/block/mmcblk1p6
# ------------------ END MIX-IN DEFINITIONS ------------------
# ------------------ END MIX-IN DEFINITIONS ------------------
