# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/android_ia/default/init.rc
##############################################################
on init
    symlink /fstab /fstab.android_ia

on fs
    mount_all /fstab.${ro.hardware}
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on post-fs
    setprop ro.setupwizard.mode DISABLED

on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    mkdir /data/dontpanic 0750 root log
    # Create data folder for GPS
    mkdir /data/gps 0770 gps system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
    write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

    setprop camera.disable_zsl_mode 1

    setprop persist.sys.strictmode.visual 0
    setprop persist.sys.strictmode.disable 1

    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09ef
    write /sys/class/android_usb/android0/enable 1

    chmod 0660 /sys/class/tty/ttyHSU1/../../power/control
    chown system system /sys/class/tty/ttyHSU1/../../power/control
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyHSU1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyHSU1/../../power/control /dev/gps/ttyGPSPowerControl

    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    write /proc/sys/net/core/rmem_max 6291456
    write /proc/sys/net/core/wmem_max 4194304

    # change group for IPC interfaces
    chown root system /sys/devices/pci0000:00/0000:00:14.0/power/control
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/power/control
    chown root system /sys/bus/usb/devices/2-0:1.0/port5/power/pm_qos_no_power_off
    chmod 0664 /sys/bus/usb/devices/2-0:1.0/port5/power/pm_qos_no_power_off
    chown root system /sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/wakeup
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/wakeup
    chown root system /sys/devices/pci0000:00/0000:00:14.0/ssic_port_enable
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/power/ssic_port_enable

    chown root system /sys/bus/usb/devices/2-0:1.0/port5/usb3_lpm
    chmod 0664 /sys/bus/usb/devices/2-0:1.0/port5/usb3_lpm

    # disable HSIC port
    write /sys/bus/usb/devices/1-0:1.0/port6/power/pm_qos_no_power_off 0

    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chmod 0660 /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chmod 0660 /sys/devices/system/cpu/intel_pstate/max_perf_pct
    write /sys/kernel/debug/pstate_snb/setpoint 75

service watchdogd /sbin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
	-o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/mixins/groups/graphics/android_ia/init.rc
##############################################################
on init
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/acpi_video0/brightness
    write /sys/fs/selinux/enforce 0
    chmod 0666 /dev/adf0
    chmod 0666 /dev/adf-interface0.0
    chmod 0666 /dev/adf-overlay-engine0.0
    chmod 0666 /dev/adf-overlay-engine0.1
    chmod 0666 /dev/adf-overlay-engine0.2

on post-fs
   #setprop debug.sf.nobootanimation 1
   mkdir /data/system 0770 system system

on boot
   chown system graphics /sys/kernel/debug/sync/sw_sync
   symlink /sys/kernel/debug/sync/sw_sync /dev/sw_sync
##############################################################
# Source: device/intel/mixins/groups/media/android_ia/init.rc
##############################################################
on post-fs-data
    mkdir /data/hdcp 0770 media media
    mkdir /data/coreu 0770 media root
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

on boot
    setprop persist.media.pfw.verbose true
##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
##############################################################
# Source: device/intel/mixins/groups/storage/default/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

##############################################################
# Source: device/intel/mixins/groups/adb_net/true/init.rc
##############################################################
on boot
    start adbd
    setprop net.eth0.startonboot true

on property:debug.logcat=1
    class_start debug

service logcat /system/bin/logcat -v threadtime -f /data/log.txt
    class debug

service setconsole /system/bin/setconsole -g
    class main
    user root
    oneshot

##############################################################
# Source: device/intel/mixins/groups/kernel/android_ia/init.rc
##############################################################
on init
    symlink /system/lib64/modules /system/lib/modules
    #create /etc & /lib folder if they dont exist
    mkdir /etc
    mkdir /lib
    #Try to make both i915 and Android happy.
    symlink /system/etc/firmware /lib/firmware
    symlink /system/etc/firmware /etc/firmware
    symlink /system/etc/firmware /system/lib/firmware

on boot
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
	chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse

	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
	chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
	chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
	chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
	chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
	# Assume SMP uses shared cpufreq policy for all CPUs
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
        #Give permission to system to use i915_videostatus sysfs interface
        chown system system /sys/class/drm/card0/power/i915_videostatus

on property:sys.boot_completed=1
	write /sys/devices/system/cpu/cpufreq/interactive/boost 0
	write /sys/devices/system/cpu/cpufreq/interactive/irq_load_threshold 2
##############################################################
# Source: device/intel/mixins/groups/bluetooth/btusb/init.rc
##############################################################
on post-fs-data
    # To store BT paired info
    mkdir /data/misc/hcid 0770 bluetooth bluetooth

on boot
    insmod ${ro.boot.moduleslocation}/iptable_raw.ko
    insmod ${ro.boot.moduleslocation}/ip6table_raw.ko
    insmod ${ro.boot.moduleslocation}/8250_dw.ko
    insmod ${ro.boot.moduleslocation}/6lowpan_iphc.ko
    insmod ${ro.boot.moduleslocation}/bluetooth.ko
    insmod ${ro.boot.moduleslocation}/btusb.ko
    insmod ${ro.boot.moduleslocation}/ath3k.ko
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_max_credits
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_default_mps

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp system

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/wlan/android_ia/init.rc
##############################################################
on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    # create config WiFi NVM folder
    mkdir /config/wlan 0770 wifi system
    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0770 /system/etc/wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    #wpa_supplicant control socket for android wifi.c (android private socket)
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    insmod ${ro.boot.moduleslocation}/compat.ko
    insmod ${ro.boot.moduleslocation}/cfg80211.ko
    insmod ${ro.boot.moduleslocation}/mac80211.ko
    insmod ${ro.boot.moduleslocation}/iwlwifi.ko d0i3_debug=1
    insmod ${ro.boot.moduleslocation}/iwlmvm.ko always_on=1
    setprop wlan.interface "wlan0"
    setprop wlan.driver.status "ok"

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dnl80211 -iwlan0 -c /system/etc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    group system dhcp
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/system/etc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf \
   -m/data/misc/wifi/p2p_supplicant.conf \
   -O/data/misc/wifi/sockets \
   -e/data/misc/wifi/entropy.bin \
   -dt -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/cpuset/2cores/init.rc
##############################################################
on late-init
    write /dev/cpuset/foreground/cpus 0-1
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-1
    write /dev/cpuset/foreground/boost/cpus 0-1
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.boot.moduleslocation}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /system/bin/rfkill-init.sh
    disabled
    user system
    group system
    oneshot
##############################################################
# Source: device/intel/mixins/groups/disk-bus/auto/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    exec u:r:set_storage:s0 root root -- /sbin/set_storage
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
# ------------------ END MIX-IN DEFINITIONS ------------------
# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/vendor/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/vendor/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/vendor/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/vendor/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register

on boot
service nativebridge /system/bin/enable_nativebridge

on property:persist.sys.nativebridge=1
    mkdir /data/arm 0775 system system
    start nativebridge

on property:persist.sys.nativebridge=0
    stop nativebridge
