//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "vendor_VtsAidlHalCameraProvider_TargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "android.hardware.graphics.common-ndk_static",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "camera_aidl_test.cpp",
        "device_cb.cpp",
        "empty_device_cb.cpp",
        "simple_device_cb.cpp",
        "torch_provider_cb.cpp",
        "VtsAidlHalCameraProvider_TargetTest.cpp",
    ],

    // TODO(b/64437680): Assume these are always available on the device.
    shared_libs: [
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libgui",
        "libui",
        "libbase",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
    ],

    // Statically link to libs not guaranteed to be present on the device.
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V2-ndk",
        "android.hardware.camera.metadata-V2-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "android.hidl.allocator@1.0",
        "libgrallocusage",
        "libhidlmemory",
        "libgralloctypes",
        "libaidlcommonsupport",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
