//package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_widevine_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary (by exception only)
    //default_applicable_licenses: ["vendor_widevine_license"],
//}

sh_binary {
    name: "move_widevine_data",
    src: "move_widevine_data.sh",
    owner: "widevine",
}

cc_prebuilt_binary {
    name: "android.hardware.drm-service.widevine",
    srcs: ["android.hardware.drm-service.widevine"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.drm-service.widevine.rc"],
    vintf_fragments: ["manifest_android.hardware.drm-service.widevine.xml"],
    required: [
        "libwvaidl",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libwvaidl",
    srcs: ["libwvaidl.so"],
    vendor: true,
    check_elf_files: false,
}

//cc_prebuilt_library_shared {
    //name: "libwvdrmengine",
    //srcs: ["libwvdrmengine.so"],
    //vendor: true,
    //relative_install_path: "mediadrm",
    //check_elf_files: false,
//}
