supDomain: Calibration

	domain: HwPlatform
		conf: Default

			component: /Route/route_mgr/routes/media/stream_playback/config
				require_preenable = 0
				require_postdisable = 0
				silence_prolog_ms = 0
				channels = 4
				channels_policy = copy,copy,copy,copy
				rate = 48000
				format = Pcm32Bit
				period_size = 240
				period_count = 2
				start_threshold = 239
				stop_threshold = 480
				silence_threshold = 0
				avail_min = 240
				dynamic_channel_map_control =
				dynamic_sample_rate_control =
				dynamic_format_control =
				component: supported_flags/output_flags
					direct = 0
					primary = 1
					fast = 0
					deep_buffer = 0
					compress_offload = 0
					non_blocking = 0
					hw_av_sync = 0
					tts = 0
					raw = 0
					sync = 0
					iec958_nonaudio = 0
				supported_use_cases = 0
				effects_supported =
				component: supported_output_devices/mask
					earpiece = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					remote_submix = 0
					telephony_tx = 0
					line = 0
					hdmi_arc = 0
					spdif = 0
					fm = 0
					aux_line = 0
					speaker_safe = 0
					ip = 0
					bus = 0

			component: /Route/route_mgr/routes/lowlatency/stream_capture/config
				require_preenable = 0
				require_postdisable = 0
				silence_prolog_ms = 0
				channels = 1
				channels_policy = copy
				rate = 48000
				format = Pcm32Bit
				period_size = 192
				period_count = 2
				start_threshold = 1
				stop_threshold = 384
				silence_threshold = 0
				avail_min = 192
				dynamic_channel_map_control =
				dynamic_sample_rate_control =
				dynamic_format_control =
				component: supported_flags/input_flags
					fast = 1
					hw_hotword = 0
					primary = 1
				component: supported_use_cases/input_sources
					default = 1
					mic = 1
					voice_uplink = 1
					voice_downlink = 1
					voice_call = 1
					camcorder = 1
					voice_recognition = 1
					voice_communication = 1
					remote_submix = 1
					unprocessed = 1
					hotword = 1
				effects_supported =
				component: supported_input_devices/mask
					communication = 0
					ambient = 0
					builtin_mic = 0
					bluetooth_sco_headset = 0
					wired_headset = 0
					hdmi = 0
					telephony_rx = 0
					back_mic = 0
					remote_submix = 0
					anlg_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					fm_tuner = 0
					tv_tuner = 0
					line = 0
					spdif = 0
					bluetooth_a2dp = 0
					loopback = 0

			component: /Route/route_mgr/routes/voice/stream_capture/config
				require_preenable = 0
				require_postdisable = 0
				silence_prolog_ms = 0
				channels = 1
				channels_policy = copy
				rate = 48000
				format = Pcm32Bit
				period_size = 192
				period_count = 2
				start_threshold = 1
				stop_threshold = 384
				silence_threshold = 0
				avail_min = 192
				dynamic_channel_map_control =
				dynamic_sample_rate_control =
				dynamic_format_control =
				component: supported_flags/input_flags
					fast = 0
					hw_hotword = 0
					primary = 1
				component: supported_use_cases/input_sources
					default = 1
					mic = 1
					voice_uplink = 1
					voice_downlink = 1
					voice_call = 1
					camcorder = 1
					voice_recognition = 1
					voice_communication = 1
					remote_submix = 1
					unprocessed = 1
					hotword = 1
				effects_supported =
				component: supported_input_devices/mask
					communication = 0
					ambient = 0
					builtin_mic = 0
					bluetooth_sco_headset = 0
					wired_headset = 0
					hdmi = 0
					telephony_rx = 0
					back_mic = 0
					remote_submix = 0
					anlg_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					fm_tuner = 0
					tv_tuner = 0
					line = 0
					spdif = 0
					bluetooth_a2dp = 0
					loopback = 0

			component: /Route/route_mgr/routes/deep_media/stream_playback
				component: config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 960
					period_count = 4
					start_threshold = 959
					stop_threshold = 3840
					silence_threshold = 0
					avail_min = 960
					dynamic_channel_map_control =
					dynamic_sample_rate_control =
					dynamic_format_control =
					component: supported_flags/output_flags
						direct = 0
						primary = 0
						fast = 0
						deep_buffer = 1
						compress_offload = 0
						non_blocking = 0
						hw_av_sync = 0
						tts = 0
						raw = 0
						sync = 0
						iec958_nonaudio = 0
					supported_use_cases = 0
					effects_supported =
					component: supported_output_devices/mask
						earpiece = 0
						speaker = 0
						wired_headset = 0
						wired_headphone = 0
						bluetooth_sco = 0
						bluetooth_sco_headset = 0
						bluetooth_sco_carkit = 0
						bluetooth_a2dp = 0
						bluetooth_a2dp_headphones = 0
						bluetooth_a2dp_speaker = 0
						hdmi = 0
						angl_dock_headset = 0
						dgtl_dock_headset = 0
						usb_accessory = 0
						usb_device = 0
						remote_submix = 0
						telephony_tx = 0
						line = 0
						hdmi_arc = 0
						spdif = 0
						fm = 0
						aux_line = 0
						speaker_safe = 0
						ip = 0
						bus = 0

			component: /Route/route_mgr/routes/eavb_media/stream_playback
				component: config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 192
					period_count = 4
					start_threshold = 191
					stop_threshold = 0
					silence_threshold = 0
					avail_min = 0
					dynamic_channel_map_control =
					dynamic_sample_rate_control =
					dynamic_format_control =
					component: supported_flags/output_flags
						direct = 0
						primary = 1
						fast = 0
						deep_buffer = 0
						compress_offload = 0
						non_blocking = 0
						hw_av_sync = 0
						tts = 0
						raw = 0
						sync = 0
						iec958_nonaudio = 0
					supported_use_cases = 0
					effects_supported =
					component: supported_output_devices/mask
						earpiece = 0
						speaker = 0
						wired_headset = 0
						wired_headphone = 0
						bluetooth_sco = 0
						bluetooth_sco_headset = 0
						bluetooth_sco_carkit = 0
						bluetooth_a2dp = 0
						bluetooth_a2dp_headphones = 0
						bluetooth_a2dp_speaker = 0
						hdmi = 0
						angl_dock_headset = 0
						dgtl_dock_headset = 0
						usb_accessory = 0
						usb_device = 0
						remote_submix = 0
						telephony_tx = 0
						line = 0
						hdmi_arc = 0
						spdif = 0
						fm = 0
						aux_line = 0
						speaker_safe = 0
						ip = 0
						bus = 1

			component: /Route/route_mgr/routes/eavb_navigation/stream_playback
				component: config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 192
					period_count = 4
					start_threshold = 191
					stop_threshold = 0
					silence_threshold = 0
					avail_min = 0
					dynamic_channel_map_control =
					dynamic_sample_rate_control =
					dynamic_format_control =
					component: supported_flags/output_flags
						direct = 0
						primary = 1
						fast = 0
						deep_buffer = 0
						compress_offload = 0
						non_blocking = 0
						hw_av_sync = 0
						tts = 0
						raw = 0
						sync = 0
						iec958_nonaudio = 0
					supported_use_cases = 0
					effects_supported =
					component: supported_output_devices/mask
						earpiece = 0
						speaker = 0
						wired_headset = 0
						wired_headphone = 0
						bluetooth_sco = 0
						bluetooth_sco_headset = 0
						bluetooth_sco_carkit = 0
						bluetooth_a2dp = 0
						bluetooth_a2dp_headphones = 0
						bluetooth_a2dp_speaker = 0
						hdmi = 0
						angl_dock_headset = 0
						dgtl_dock_headset = 0
						usb_accessory = 0
						usb_device = 0
						remote_submix = 0
						telephony_tx = 0
						line = 0
						hdmi_arc = 0
						spdif = 0
						fm = 0
						aux_line = 0
						speaker_safe = 0
						ip = 0
						bus = 1

			component: /Route/route_mgr/routes/eavb_hmi/stream_playback
				component: config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 192
					period_count = 4
					start_threshold = 191
					stop_threshold = 0
					silence_threshold = 0
					avail_min = 0
					dynamic_channel_map_control =
					dynamic_sample_rate_control =
					dynamic_format_control =
					component: supported_flags/output_flags
						direct = 0
						primary = 1
						fast = 0
						deep_buffer = 0
						compress_offload = 0
						non_blocking = 0
						hw_av_sync = 0
						tts = 0
						raw = 0
						sync = 0
						iec958_nonaudio = 0
					supported_use_cases = 0
					effects_supported =
					component: supported_output_devices/mask
						earpiece = 0
						speaker = 0
						wired_headset = 0
						wired_headphone = 0
						bluetooth_sco = 0
						bluetooth_sco_headset = 0
						bluetooth_sco_carkit = 0
						bluetooth_a2dp = 0
						bluetooth_a2dp_headphones = 0
						bluetooth_a2dp_speaker = 0
						hdmi = 0
						angl_dock_headset = 0
						dgtl_dock_headset = 0
						usb_accessory = 0
						usb_device = 0
						remote_submix = 0
						telephony_tx = 0
						line = 0
						hdmi_arc = 0
						spdif = 0
						fm = 0
						aux_line = 0
						speaker_safe = 0
						ip = 0
						bus = 1

			component: /Route/route_mgr/routes/eavb_mic_pair_1/stream_capture/config
				require_preenable = 0
				require_postdisable = 0
				silence_prolog_ms = 0
				channels = 2
				channels_policy = copy,copy
				rate = 48000
				format = Pcm16Bit
				period_size = 960
				period_count = 4
				start_threshold = 1
				stop_threshold = 3840
				silence_threshold = 0
				avail_min = 960
				dynamic_channel_map_control =
				dynamic_sample_rate_control =
				dynamic_format_control =
				component: supported_flags/input_flags
					fast = 1
					hw_hotword = 0
					primary = 1
				component: supported_use_cases/input_sources
					default = 1
					mic = 1
					voice_uplink = 1
					voice_downlink = 1
					voice_call = 1
					camcorder = 1
					voice_recognition = 0
					voice_communication = 1
					remote_submix = 0
					unprocessed = 0
					hotword = 0
				effects_supported =
				component: supported_input_devices/mask
					communication = 0
					ambient = 0
					builtin_mic = 0
					bluetooth_sco_headset = 0
					wired_headset = 0
					hdmi = 0
					telephony_rx = 0
					back_mic = 0
					remote_submix = 0
					anlg_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					fm_tuner = 0
					tv_tuner = 0
					line = 0
					spdif = 0
					bluetooth_a2dp = 0
					loopback = 0

			component: /Route/route_mgr/routes/eavb_mic_pair_2/stream_capture/config
				require_preenable = 0
				require_postdisable = 0
				silence_prolog_ms = 0
				channels = 2
				channels_policy = copy,copy
				rate = 48000
				format = Pcm16Bit
				period_size = 960
				period_count = 4
				start_threshold = 1
				stop_threshold = 3840
				silence_threshold = 0
				avail_min = 960
				dynamic_channel_map_control =
				dynamic_sample_rate_control =
				dynamic_format_control =
				component: supported_flags/input_flags
					fast = 1
					hw_hotword = 0
					primary = 1
				component: supported_use_cases/input_sources
					default = 1
					mic = 1
					voice_uplink = 1
					voice_downlink = 1
					voice_call = 1
					camcorder = 1
					voice_recognition = 1
					voice_communication = 1
					remote_submix = 0
					unprocessed = 0
					hotword = 0
				effects_supported =
				component: supported_input_devices/mask
					communication = 0
					ambient = 0
					builtin_mic = 0
					bluetooth_sco_headset = 0
					wired_headset = 0
					hdmi = 0
					telephony_rx = 0
					back_mic = 0
					remote_submix = 0
					anlg_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					fm_tuner = 0
					tv_tuner = 0
					line = 0
					spdif = 0
					bluetooth_a2dp = 0
					loopback = 0
