on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    # create config WiFi NVM folder
    mkdir /oem_config/wlan 0770 wifi system
{{#gpp}}
    start wlan_rest_nvm
    wait /oem_config/wlan/iwl_nvm.bin
{{/gpp}}

setprop wifi.interface wlan0

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

{{#gpp}}
service wlan_rest_nvm /system/bin/wlan_intel_restore.sh
    class main
    user wifi
    group system wifi
    disabled
    oneshot
{{/gpp}}
