//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "senPlugin_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "senPlugin",
    bool_variables: ["SENSOR_LIST"],
    properties: ["cflags", "srcs"],
}

senPlugin_cc_defaults {
    name: "senPlugin_defaults",
    soong_config_variables: {
        SENSOR_LIST: { cflags: ["-DSENSOR_LIST_ENABLED"],},
    },
}

cc_binary {
    name: "android.hardware.sensors@2.0-service.intel",
    defaults: ["hidl_defaults", "senPlugin_defaults"],
    vendor: true,
    relative_install_path: "hw",

    local_include_dirs: [
        "iiohal_mediation_v2.0",
        "iiohal_mediation_v2.0/libiio_client"
    ],
    srcs: [
        "service.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.0-service-intel.rc"],
    header_libs: [
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        // Needed to compile some shared utilities for both 2.0/2.1 impls, but
        // isn't normally needed for a HAL that only supports 2.0.
        "android.hardware.sensors@2.1",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
        "libxml2",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "intel.android.iiod.client@2.0-impel"
    ],
    vintf_fragments: ["android.hardware.sensors@2.0.xml"],
}
