# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

{{^avb}}
/dev/block/by-name/system       /system         {{system_fs}}    ro                                                 wait{{#verity_mode}},verify{{#verity_warning}}=/dev/block/by-name/metadata{{/verity_warning}}{{/verity_mode}}
{{/avb}}
{{#avb}}
/dev/block/by-name/system               /{{^slot-ab}}system{{/slot-ab}}         {{system_fs}}    ro                                                 wait,avb{{#slot-ab}},slotselect{{/slot-ab}}
/dev/block/by-name/vbmeta               /vbmeta         emmc    defaults                                            defaults
{{/avb}}
{{^slot-ab}}
/dev/block/by-name/cache        /cache          ext4    noatime,nosuid,nodev,errors=panic                           wait,check
{{/slot-ab}}
/dev/block/by-name/data         /data    {{^data_use_f2fs}}ext4{{/data_use_f2fs}}{{#data_use_f2fs}}f2fs{{/data_use_f2fs}}    noatime,nosuid,nodev,discard{{^data_use_f2fs}},noauto_da_alloc,errors=panic{{/data_use_f2fs}}   wait,check,formattable{{#disk_encryption}},forceencrypt=/dev/block/by-name/metadata{{/disk_encryption}}{{#trusty}}{{#file_encryption}},fileencryption=aes-256-xts:aes-256-cts{{/file_encryption}}{{/trusty}}
/dev/block/by-name/boot         /boot           emmc    defaults                                                    defaults{{#slot-ab}},slotselect{{/slot-ab}}
{{^slot-ab}}
/dev/block/by-name/recovery     /recovery       emmc    defaults                                                    defaults
{{/slot-ab}}
/dev/block/by-name/misc         /misc           emmc    defaults                                                    defaults
{{#trusty}}
{{#slot-ab}}
/dev/block/by-name/tos          /tos            emmc    defaults                                                    defaults,slotselect
{{/slot-ab}}
{{^slot-ab}}
/dev/block/by-name/tos          /tos            emmc    defaults                                                    defaults
{{/slot-ab}}
{{/trusty}}
/dev/block/by-name/bootloader   /bootloader     emmc    defaults                                                    recoveryonly
/dev/block/by-name/persistent   /persistent     emmc    defaults                                                    defaults
/dev/block/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,errors=panic                           wait,check
