service watchdogd /sbin/watchdogd{{#watchdog_parameters}} {{{watchdog_parameters}}}{{/watchdog_parameters}}
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on boot
    start watchdogd
    write /proc/sys/kernel/hung_task_timeout_secs{{#hung_task_timeout_secs}} {{{hung_task_timeout_secs}}}{{/hung_task_timeout_secs}}

{{#slot-ab}}
service abl_user_cmd_slota /sbin/abl-user-cmd_static -s -i m1:@0
    class main
    user root
    group system drmrpc
    seclabel u:r:drmrpc:s0
    disabled
    oneshot

service abl_user_cmd_slotb /sbin/abl-user-cmd_static -s -i m2:@0
    class main
    user root
    group system drmrpc
    seclabel u:r:drmrpc:s0
    disabled
    oneshot

on property:ota.update.abl=a
    start abl_user_cmd_slota

on property:ota.update.abl=b
    start abl_user_cmd_slotb
{{/slot-ab}}
