# Following line is required if you use a vendor image.
# If the vendor image is not used,
# following line should be commented with the related ones in BoardConfig.mk
{{^avb}}
/dev/block/by-name/{{partition_name}}       /vendor         {{system_fs}}    ro                                         wait{{#verity_mode}},verify{{^slot-ab}}{{#verity_warning}}=/dev/block/by-name/metadata{{/verity_warning}}{{/slot-ab}}{{/verity_mode}}{{#slot-ab}},slotselect{{/slot-ab}}
{{/avb}}

{{#avb}}
/dev/block/by-name/{{partition_name}}       /vendor         {{system_fs}}    ro                                         wait{{#slot-ab}},slotselect{{/slot-ab}}
{{/avb}}
