/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

filegroup {
    name: "sensors-default.rc",
    srcs: ["sensors-default.rc"],
}

filegroup {
    name: "sensors-default.xml",
    srcs: ["sensors-default.xml"],
}

cc_library_static {
    name: "libsensorsexampleimpl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libfmq",
        "libpower",
        "libbinder_ndk",
        "android.hardware.sensors-V2-ndk",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Sensors.cpp",
        "Sensor.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/sensors:__subpackages__",
    ],
}

cc_binary {
    name: "android.hardware.sensors-service.example",
    relative_install_path: "hw",
    init_rc: [":sensors-default.rc"],
    vintf_fragments: [":sensors-default.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libfmq",
        "libpower",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.sensors-V2-ndk",
    ],
    static_libs: [
        "libsensorsexampleimpl",
    ],
    srcs: ["main.cpp"],
}
