# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/disk-bus/auto/ueventd.rc
##############################################################
/dev/block/pci/pci0000:00/0000:00:*/by-name/persistent   0660 system system
##############################################################
# Source: device/intel/mixins/groups/wlan/iwlwifi/ueventd.rc
##############################################################
# WLAN GPT factory partition block device
/dev/block/*/*/*/by-name/wlan_nvm 0660 wifi system
##############################################################
# Source: device/intel/mixins/groups/bluetooth/btusb/ueventd.rc
##############################################################
# Bluetooth rfkill nodes
/sys/devices/pci*/0000:00:*/usb*/*/*/*/bluetooth/hci0/rfkill* state  0660 bluetooth bluetooth
/sys/devices/pci*/0000:00:*/usb*/*/*/*/bluetooth/hci0/rfkill* type   0440 bluetooth bluetooth
/dev/rfkill                   0660   root       bluetooth
/dev/bus/usb/00*/00*               0660 bluetooth bluetooth
##############################################################
# Source: device/intel/mixins/groups/device-specific/caas_var/ueventd.rc
##############################################################
# FIXME: move these mei definitions to a mix-in

# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc
##############################################################
# Source: device/intel/mixins/groups/graphics/auto/ueventd.rc
##############################################################
/dev/sw_sync                  0666   system     mediadrm
/dev/dri                      0666   root       graphics
/dev/dri/card0                0666   root       graphics
/dev/graphics                 0660   root       graphics
/dev/graphics/fb0             0660   root       graphics
/dev/dri/controlD64           0660   root       graphics
##############################################################
# Source: device/intel/mixins/groups/camera-ext/ext-camera-only/ueventd.rc
##############################################################
# Camera
/dev/video*       0660  system  camera
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/ueventd.rc
##############################################################
# rfkill node
/dev/rfkill 0660 bluetooth system
##############################################################
# Source: device/intel/mixins/groups/lights/true/ueventd.rc
##############################################################
# i915 backlight driver
/sys/devices/pci0000:00/0000:00:02.0/drm/card*/card*/intel_backlight brightness 0644 system system

##############################################################
# Source: device/intel/mixins/groups/power/true/ueventd.rc
##############################################################
# For I2C devices with 'enable' sysfs node
/sys/devices/platform/*/i2c-*/i2c-* power_HAL_suspend 0644 system system
/sys/bus/i2c/devices/i2c-* power_HAL_suspend 0644 system system

##############################################################
# Source: device/intel/mixins/groups/usb-otg-switch/true/ueventd.rc
##############################################################
/sys/devices/pci0000:00/0000:00:*.0/intel_xhci_usb_sw/usb_role/intel_xhci_usb_sw-role-switch role 0664 system system
##############################################################
# Source: device/intel/mixins/groups/dbc/true/ueventd.rc
##############################################################
/dev/ttyDBC0            0777   system     system
# ------------------ END MIX-IN DEFINITIONS ------------------
