[command.bootstrap.boot]
tool = fastboot
args = boot $file
file = bootloaderzip:loader.efi
description = Loading kernelflinger image

[command.bootstrap.sleep]
tool = sleep
duration = 500
description = Leave time to the BIOS to clear the USB stack

[command.bootstrap.wait]
tool = waitForDevice
state = pos
timeout = 60000
description = Wait for the device to enumerate in POS

[command.partition.gpt]
tool = fastboot
args = flash gpt $file
file = provdatazip:gpt.bin
description = Initialize the partition table

{{#trusty}}
[command.erase.tos]
tool = fastboot
args = erase tos
description = Erase tos partition

[command.flash.tos]
tool = fastboot
args = flash tos $file
file = radio:tos.img
description = Flash tos partition
{{/trusty}}

{{#bootloader_policy}}
{{#blpolicy_use_efi_var}}
# The following command is duplicated on purpose:
#
# - we allow this command to fail on a userdebug or eng build to cover
#   engineering and automation needs.  Anyway, the content of the
#   bootloader policy based on the testkeys directory is not supposed
#   to change very often.
#
# - this command MUST not fail on a user build which is the "factory"
#   build.  If the device has been previously flashed with values
#   signed with a wrong odm key the previous values must be erased
#   first and then the build should flash successfully.  Have a look
#   at device/intel/build/testkeys/README for more information.
[command.configure.blpolicy-userdebug]
tool = fastboot
args = flash oemvars $file
file = provdatazip:bootloader_policy-oemvars.txt
description = Initialize the bootloader policy
variant = userdebug eng
mandatory = false

[command.configure.blpolicy-user]
tool = fastboot
args = flash oemvars $file
file = provdatazip:bootloader_policy-oemvars.txt
description = Initialize the bootloader policy
variant = user
{{/blpolicy_use_efi_var}}
{{/bootloader_policy}}

[global]
additional-files += provdatazip:ifwi.bin
