# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system       /{{^slot-ab}}system{{/slot-ab}}         {{system_fs}}    ro                                                 wait{{#verity_mode}},verify{{^slot-ab}}{{#verity_warning}}=/dev/block/by-name/metadata{{/verity_warning}}{{/slot-ab}}{{/verity_mode}}{{#slot-ab}},slotselect{{/slot-ab}}
{{^slot-ab}}
/dev/block/by-name/cache        /cache          ext4    noatime,nosuid,nodev,errors=panic                           wait,check
{{/slot-ab}}
/dev/block/by-name/data         /data           ext4    noatime,nosuid,nodev,discard,noauto_da_alloc,errors=panic   wait,check,formattable{{#data_encryption}},forceencrypt=/dev/block/by-name/metadata{{/data_encryption}}
/dev/block/by-name/boot         /boot           emmc    defaults                                                    defaults
/dev/block/by-name/recovery     /recovery       emmc    defaults                                                    defaults
/dev/block/by-name/misc         /misc           emmc    defaults                                                    defaults
/dev/block/by-name/bootloader   /bootloader     emmc    defaults                                                    recoveryonly
/dev/block/by-name/bootloader2  /bootloader2    emmc    defaults                                                    recoveryonly
/dev/block/by-name/persistent   /persistent     emmc    defaults                                                    defaults
/dev/block/by-name/metadata     /metadata       emmc    defaults                                                    defaults

